#IDM configuration properties
#Thu Jun 26 16:24:37 IST 2014

###
##  rpt and dcs redirect urls's
###
com.netiq.rpt.redirect.url = https://___RPT_SERVER_IP___:___RPT_SERVER_PORT___/IDMRPT/oauth.html
com.netiq.idmdcs.redirect.url = https://___RPT_SERVER_IP___:___RPT_SERVER_PORT___/idmdcs/oauth.html

## OSP ketstore file and passwords
com.netiq.idm.osp.oauth-truststore.pwd=___IDM_KEYSTORE_PWD___
com.netiq.idm.osp.oauth-truststore.file=/opt/netiq/idm/apps/tomcat/conf/idm.jks
com.netiq.idm.osp.oauth.issuer = ${com.netiq.idm.osp.url.host}/osp/a/idm/auth/oauth2
com.netiq.idm.session-timeout=1200

com.netiq.rpt.ssl-keystore.file=/opt/netiq/idm/apps/tomcat/conf/idm.jks
com.netiq.rpt.ssl-keystore.pwd=___IDM_KEYSTORE_PWD___
com.netiq.rpt.ssl-keystore.type=PKCS12

## IDM APPS Client ID and ClientPass
##

com.netiq.rpt.clientID=rpt
com.netiq.dcsdrv.clientID=dcsdrv
com.netiq.idmdcs.clientID=idmdcs

## SSPR Client ID and ClientPass
##
com.netiq.sspr.redirect.url = https://___SSPR_IP___:___SSPR_TOMCAT_HTTPS_PORT___/sspr/public/oauth
com.netiq.sspr.clientID = sspr
com.netiq.sspr.clientPass = ___SSO_SERVICE_PWD___
com.netiq.sspr.response-types = code,token

## Auth type
###
com.netiq.dcsdrv.response-types = password
com.netiq.rpt.response-types = token,password
com.netiq.idmdcs.response-types = code,token

## Service password
##
com.netiq.rpt.clientPass = ___SSO_SERVICE_PWD___ 
com.netiq.dcsdrv.clientPass = ___SSO_SERVICE_PWD___
com.netiq.idmdcs.clientPass = ___SSO_SERVICE_PWD___
com.netiq.idmdash.clientPass = ___SSO_SERVICE_PWD___
com.netiq.idmadmin.clientPass = ___SSO_SERVICE_PWD___
com.netiq.rbpm.clientPass = ___SSO_SERVICE_PWD___
com.netiq.rbpmrest.clientPass = ___SSO_SERVICE_PWD___
com.netiq.idmengine.clientPass = ___SSO_SERVICE_PWD___
com.microfocus.workflow.clientPass = ___SSO_SERVICE_PWD___
com.netiq.forms.clientPass = ___SSO_SERVICE_PWD___

# #report ##admin dn
##

com.netiq.rpt.authserver.url =  https://___AUTH_SERVER_IP___:___AUTH_SERVER_PORT___
com.netiq.client.authserver.url.authorize = ${com.netiq.rpt.authserver.url}/osp/a/idm/auth/oauth2/grant
com.netiq.client.authserver.url.logout = ${com.netiq.rpt.authserver.url}/osp/a/idm/auth/app/logout
com.netiq.client.authserver.url.token = ${com.netiq.rpt.authserver.url}/osp/a/idm/auth/oauth2/getattributes

com.novell.idm.rpt.client.LogConfig = /opt/netiq/idm/apps/tomcat/conf/idmrptclient_logging.xml
com.novell.idm.rpt.core.LogConfig = /opt/netiq/idm/apps/tomcat/conf/idmrptcore_logging.xml
com.netiq.rpt.iglookandfeel.enabled = true
com.netiq.rpt.landing.url = ${com.netiq.idm.osp.url.host}/idmdash/#/landing

com.novell.idm.rpt.core.smtp.host = ___SMTP_SERVER_IP___
com.novell.idm.rpt.core.smtp.port = ___SMTP_SERVER_PORT___
com.novell.idm.rpt.core.smtp.ssl = false
com.novell.idm.rpt.core.smtp.auth = false
com.novell.idm.rpt.core.smtp.user = myname@mycompany.com
com.novell.idm.rpt.core.smtp.pass._attr_obscurity = ENCRYPT
com.novell.idm.rpt.core.smtp.pass = 
com.novell.idm.rpt.core.defaultemail = ___DEFAULT_EMAIL___
com.novell.idm.rpt.core.directory = /opt/netiq/idm/apps/IDMReporting
com.novell.idm.rpt.core.reportretention.unit = DAY
com.novell.idm.rpt.core.reportretention.interval = 1

com.novell.idm.rpt.core.locale.default = en
com.novell.idm.rpt.core.supported-locales = zh_CN|pt|fr|ru|ja|zh_TW|it|da|de|es|en|sv|nl|pl

###
##  dcs landing url
###
com.netiq.idmdcs.landing.url = ${com.netiq.idm.osp.url.host}/idmdash/#/landing
