AUDIT_SERVER_HOST|MANDATORY|Audit Server|localhost|
AUDIT_LOG_CACHE_FOLDER|MANDATORY|Audit log cache folder|/var/opt/novell/naudit/jcache|
AUDIT_CERTIFICATE_OPTION|OPTIONAL|Audit Details (1. Specify existing certificate / 2. Generate certificate)|1|reporting_cert.properties|1|

