RPT_INSTALL_FOR|NOPROMPT|Install Identity Reporting for|Identity Manager|||
RPT_PROVISIONING_HOME|NOPROMPT|Provisioning home|/idmdash/#/landing|||
RPT_SERVER_CLUSTER_SECONDARY|OPTIONAL|Application Server as secondary|false|||
IDM_TOMCAT_HOME|OPTIONAL|Tomcat Root Folder|/opt/netiq/common/tomcat-config|||
IDM_JRE_HOME|OPTIONAL|Java JRE Base Folder|/opt/netiq/common/jre|||
OAUTH_SERVER_PROTOCOL|OPTIONAL|Application Address Protocol (1. http / 2. https)|1||
OAUTH_SERVER_HOST|OPTIONAL|Specify application host name|127.0.0.1||
IDVAULT_ADMIN|NOPROMPT|Specify IDVault admin dn (dot)|admin.sa.system|
OAUTH_SERVER_PORT|OPTIONAL|Specify application port|8180||
OAUTH_SERVICE_PASSWORD|PASSWORD_PROMPT|Enter reporting SSO service password|password|||
RPT_DATABASE_USER|OPTIONAL|Enter reporting database user|rptadmin|password||
RPT_DATABASE_SHARE_PASSWORD|PASSWORD_PROMPT|Enter reporting database account password (shared)|password|||
RPT_DATABASE_NAME|OPTIONAL|Specify database name|idmrptdb|||
RPT_DATABASE_HOST|OPTIONAL|Specify database host|localhost|||
RPT_DATABASE_TYPE|OPTIONAL|Select database type (1. PostgreSQL / 2. Oracle)|1|||
RPT_DATABASE_PORT|OPTIONAL|Specify database port|5432|||
RPT_TARGET_LOCALE|OPTIONAL|Select target locale|English|||
UA_DRIVER_DN|OPTIONAL|Specify your User application driver DN|cn=User Application Driver,cn=driverset1,o=system|||
UA_DRIVER_SET_DN|OPTIONAL|Specify driver set name|driverset1.system|||
RPT_AUDIT_ENABLED|OPTIONAL|Enable auditing for Identity Reporting|false|reporting_audit.properties|true|
