version: 1

dn: cn=Password Policies, cn=Security
changetype: add
objectClass: nspmPasswordPolicyContainer
objectClass: Top
ACL: 1#subtree#[Public]#[Entry Rights]
ACL: 3#subtree#[Public]#[All Attributes Rights]
cn: Password Policies

dn: cn=Sample Challenge Set, cn=Password Policies, cn=Security
changetype: add
objectClass: nsimChallengeSet
objectClass: Top
nsimRequiredQuestions: <RequiredQuestions><UserDefined MaxLength="255" MinLen
 gth="2"/><AdminDefined><Question MaxLength="255" MinLength="2"><![CDATA[What
  is your mother's maiden name?]]></Question></AdminDefined></RequiredQuestio
 ns>
nsimRandomQuestions: <RandomQuestions><UserDefined MaxLength="128" MinLength=
 "4"/><AdminDefined><Question MaxLength="255" MinLength="2"><![CDATA[What is 
 your User ID?]]></Question><Question MaxLength="6" MinLength="5"><![CDATA[Wh
 at is your PIN?]]></Question><Question MaxLength="128" MinLength="2"><![CDAT
 A[What is your childhood pet's name?]]></Question></AdminDefined></RandomQue
 stions>
nsimNumberRandomQuestions: 0
cn: Sample Challenge Set

dn: cn=Sample Password Policy, cn=Password Policies, cn=Security
changetype: add
passwordMinimumLength: 4
nspmMaximumLength: 12
nspmSpecialCharactersAllowed: TRUE
nsimForgottenAction: <ForgottenPassword><Enabled>false</Enabled><Sequence><Au
 thentication><![CDATA[]]></Authentication><Action></Action></Sequence></Forg
 ottenPassword>
nspmNumericCharactersAllowed: TRUE
nsimForgottenLoginConfig: TRUE
nsimPwdRuleEnforcement: FALSE
passwordAllowChange: TRUE
nspmNumericAsFirstCharacter: TRUE
objectClass: nspmPasswordPolicy
objectClass: Top
passwordUniqueRequired: FALSE
nspmSpecialAsLastCharacter: TRUE
cn: Sample Password Policy
description: This is a Sample Password Policy
nspmNumericAsLastCharacter: TRUE
nspmSpecialAsFirstCharacter: TRUE
nspmConfigurationOptions: 852

