version: 1

# CN=Default Job Notification,CN=Default Notification Collection,CN=Security
dn: CN=Default Job Notification,CN=Default Notification Collection,CN=Security
changetype: add
notfMergeTemplateSubject: Job Notification Status
notfMergeTemplateData: <html xmlns:form="http://www.novell.com/dirxml/mtask/form"> <head> <title>Job Notification Status</title> <style> <!-- body { font-family: Trebuchet MS } --> </style> </head> <body BGCOLOR="#FFFFFF"> <p>The $job-dn$ job resulted with the following status: $result-level$</p> <form:if-item-exists name="result-message"> <p> Job message was: $result-message$ </p> </form:if-item-exists> <form:if-item-exists name="result-object"> <p> Job result was: $result-object$ </p> </form:if-item-exists> </body> </html>
objectClass: notfMergeTemplate
objectClass: Top

# CN=Forgot Hint,CN=Default Notification Collection,CN=Security
dn: CN=Forgot Hint,CN=Default Notification Collection,CN=Security
changetype: add
notfMergeTemplateSubject: Your password hint request
notfMergeTemplateData: <?xml version="1.0" encoding="UTF-8"?><html xmlns:form="http://www.novell.com/dirxml/workflow/form"> <form:token-descriptions> <form:token-description description="Password hint" item-name="Hint"/> <form:token-description description="User full name" item-name="UserFullName"/> </form:token-descriptions> <head> <title>Your password hint request</title> <style> <!-- body { font-family: Trebuchet MS } --> </style> </head> <body BGCOLOR="#FFFFFF"> <p>Dear $UserFullName$,</p> <p>You have requested that your password hint be emailed to you. The password hint is given below:</p> <p>Hint: $Hint$</p> <p>If you did not request that your hint be emailed to you, please contact the help desk at (012) 345-6789 or email at <a href="mailto:help.desk@mycompany.com">help.desk@mycompany.com</a> </p> <p> - Automated Security</p> <p> <img ALT="Powered by Novell" SRC="cid:powered_by_novell.gif" height="29" width="80"/> </p> </body> </html>
objectClass: notfMergeTemplate
objectClass: Top

#CN=Forgot Password,CN=Default Notification Collection,CN=Security
dn: CN=Forgot Password,CN=Default Notification Collection,CN=Security
changetype: add
notfMergeTemplateSubject: Your password request
notfMergeTemplateData: <?xml version="1.0" encoding="UTF-8"?><html xmlns:form="http://www.novell.com/dirxml/workflow/form"> <form:token-descriptions> <form:token-description description="User current password" item-name="CurrentPassword"/> <form:token-description description="User full name" item-name="UserFullName"/> </form:token-descriptions> <head> <title>Your password request</title> <style> <!-- body { font-family: Trebuchet MS } --> </style> </head> <body BGCOLOR="#FFFFFF"> <p>Dear $UserFullName$,</p> <p>You have requested that your current password be emailed to you. The password is given below:</p> <p>Password: $CurrentPassword$</p> <p>If you did not request that your password be emailed to you, please contact the help desk at (012) 345-6789 or email at <a href="mailto:help.desk@mycompany.com"> help.desk@mycompany.com </a> </p> <p> - Automated Security</p> <p> <img ALT="Powered by Novell" SRC="cid:powered_by_novell.gif" height="29" width="80"/> </p> </body> </html>
objectClass: notfMergeTemplate
objectClass: Top

#CN=Password Reset Fail,CN=Default Notification Collection,CN=Security
dn: CN=Password Reset Fail,CN=Default Notification Collection,CN=Security
changetype: add
notfMergeTemplateSubject: Notice of Password Reset Failure
notfMergeTemplateData: <html xmlns:form="http://www.novell.com/dirxml/workflow/form"> <form:token-descriptions> <form:token-description item-name="UserFullName" description="The user's full name"/> <form:token-description item-name="UserGivenName" description="The user's given name"/> <form:token-description item-name="UserLastName" description="The user's last name"/> <form:token-description item-name="ConnectedSystemName" description="The external applicaton name"/> <form:token-description item-name="FailureReason" description="The failure reason"/> </form:token-descriptions> <head> <title>Notice of Password Reset Failure</title> <style> <!-- body { font-family: Trebuchet MS } --> </style> </head> <body BGCOLOR="#FFFFFF"> <p>Dear $UserFullName$,</p> <p>This is a notice that your password could not be reset in the $ConnectedSystemName$ system.. The reason for failure is indicated below:</p> <p>Reason: $FailureReason$</p> <p>If you have any further questions, please contact the help desk at (012) 345-6789 or email at <a href="mailto:help.desk@mycompany.com"> help.desk@mycompany.com </a></p> <p> - Automated Security</p> <p><img SRC="cid:powered_by_novell.gif" ALT="Powered by Novell" width="80" height="29"/></p> </body> </html>
objectClass: notfMergeTemplate
objectClass: Top

#CN=Password Set Fail,CN=Default Notification Collection,CN=Security
dn: CN=Password Set Fail,CN=Default Notification Collection,CN=Security
changetype: add
notfMergeTemplateSubject: Notice of Password Set Failure
notfMergeTemplateData: <html xmlns:form="http://www.novell.com/dirxml/workflow/form"> <form:token-descriptions> <form:token-description item-name="UserFullName" description="The user's full name"/> <form:token-description item-name="UserGivenName" description="The user's given name"/> <form:token-description item-name="UserLastName" description="The user's last name"/> <form:token-description item-name="ConnectedSystemName" description="The external applicaton name"/> <form:token-description item-name="FailureReason" description="The failure reason"/> </form:token-descriptions> <head> <title>Notice of Password Set Failure</title> <style> <!-- body { font-family: Trebuchet MS } --> </style> </head> <body BGCOLOR="#FFFFFF"> <p>Dear $UserFullName$,</p> <p>This is a notice that your password could not be set in the $ConnectedSystemName$ system.. The reason for failure is indicated below:</p> <p>Reason: $FailureReason$</p> <p>If you have any further questions, please contact the help desk at (012) 345-6789 or email at <a href="mailto:help.desk@mycompany.com"> help.desk@mycompany.com </a></p> <p> - Automated Security</p> <p><img SRC="cid:powered_by_novell.gif" ALT="Powered by Novell" width="80" height="29"/></p> </body> </html>
objectClass: notfMergeTemplate
objectClass: Top

#CN=Password Sync Fail,CN=Default Notification Collection,CN=Security
dn: CN=Password Sync Fail,CN=Default Notification Collection,CN=Security
changetype: add
notfMergeTemplateSubject: Notice of Password Synchronization Failure
notfMergeTemplateData: <html xmlns:form="http://www.novell.com/dirxml/workflow/form"> <form:token-descriptions> <form:token-description item-name="UserFullName" description="The user's full name"/> <form:token-description item-name="UserGivenName" description="The user's given name"/> <form:token-description item-name="UserLastName" description="The user's last name"/> <form:token-description item-name="ConnectedSystemName" description="The external applicaton name"/> <form:token-description item-name="FailureReason" description="The failure reason"/> </form:token-descriptions> <head> <title>Notice of Password Synchronization Failure</title> <style> <!-- body { font-family: Trebuchet MS } --> </style> </head> <body BGCOLOR="#FFFFFF"> <p>Dear $UserFullName$,</p> <p>This is a notice that your password from the $ConnectedSystemName$ was unable to synchronize to other connected systems. The reason for failure is indicated below:</p> <p>Reason: $FailureReason$</p> <p>If you have any further questions, please contact the help desk at (012) 345-6789 or email at <a href="mailto:help.desk@mycompany.com"> help.desk@mycompany.com </a></p> <p> - Automated Security</p> <p><img SRC="cid:powered_by_novell.gif" ALT="Powered by Novell" width="80" height="29"/></p> </body> </html>
objectClass: notfMergeTemplate
objectClass: Top

#CN=Expire Password,CN=Default Notification Collection,CN=Security
dn: CN=Expire Password,CN=Default Notification Collection,CN=Security
changetype: add
notfMergeTemplateSubject: Your password is about to expire!
notfMergeTemplateData: <?xml version="1.0" encoding="UTF-8"?><html xmlns:form="http://www.novell.com/dirxml/workflow/form"> <form:token-descriptions> <form:token-description description="Days to expire" item-name="ExpDays"/> <form:token-description description="User full name" item-name="UserFullName"/> </form:token-descriptions> <head> <title>Password Expire Email</title> <style> <!-- body { font-family: Trebuchet MS } --> </style> </head> <body BGCOLOR="#FFFFFF"> <p>Dear $UserFullName$,</p> <p>Your password will expire in $ExpDays$ days.</p> <p>If you need assistance, please contact the help desk at (012) 345-6789 or email at <a href="mailto:help.desk@mycompany.com">help.desk@mycompany.com</a> </p> <p> - Automated Security</p> <p> <img ALT="Powered by Novell" SRC="cid:powered_by_novell.gif" height="29" width="80"/> </p> </body> </html>
objectClass: notfMergeTemplate
objectClass: Top
