# 
# This is the silent property file created for installation or configuration of Identity Manager components.
# Copyright (c) Microfocus
# 
# Date: Thu Feb 17 11:56:46 IST 2022
# 
# Usage:
#       install.sh/configure.sh -s -f <silent property file>
# 
# Use create_silent_props.sh to create this file. Avoid editing this file manually
# 
# Log files can be found at /var/opt/netiq/idm/log during execution.
# 
 
###
# Indicates whether you want to configure the silent properties file for Docker containers.
### 
DOCKER_CONTAINER="n"
 
###
# Indicates whether the existing Identity Manager components need to be upgraded.
### 
UPGRADE_IDM="n"
 
###
# Indicates whether we need to prompt eDir API prompts
### 
EDIRAPI_PROMPT_NEEDED="n"
 
###
# Indicates if Advanced Edition was selected
### 
IS_ADVANCED_EDITION="true"
 
###
# Indicates Identity Manager engine to be installed.
### 
INSTALL_ENGINE="true"
 
###
# Indicates Identity Vault to be installed.
### 
INSTALL_IDVAULT="true"
 
###
# Indicates if user wants to set a common password.
### 
IS_COMMON_PASSWORD="y"
 
###
# Common Password
### 
COMMON_PASSWORD="novell"
 
###
# Identity Vault host address
### 
ID_VAULT_HOST="sles15sp2-rajat-rpt"
 
###
# Indicates whether it is for a new tree or an existing tree.
### 
TREE_CONFIG="newtree"
 
###
# Identity Vault Administrator password
### 
ID_VAULT_PASSWORD="novell"
 
###
# Server Context
### 
ID_VAULT_SERVER_CONTEXT="servers.system"
 
###
# ID Vault Tree name
### 
ID_VAULT_TREENAME="idvault_tree"
 
###
# Identity Vault Administrator in cn format ex: cn=admin,ou=sa,o=system
### 
ID_VAULT_ADMIN_LDAP="cn=admin,ou=sa,o=system"
 
###
# ID Vault Administrator ex: admin.sa.system
### 
ID_VAULT_ADMIN="admin.sa.system"
 
###
# Identity Vault Administrator password
### 
ID_VAULT_PASSWORD="novell"
 
###
# RSA key size
### 
ID_VAULT_RSA_KEYSIZE="4096"
 
###
# EC curve
### 
ID_VAULT_EC_CURVE="P384"
 
###
# Certificate lifetime
### 
ID_VAULT_CA_LIFE="10"
 
###
# NDS var folder location
### 
ID_VAULT_VARDIR="/var/opt/novell/eDirectory"
 
###
# NDS data location
### 
ID_VAULT_DIB="/var/opt/novell/eDirectory/data/dib"
 
###
# NCP port
### 
ID_VAULT_NCP_PORT="524"
 
###
# LDAP non SSL port
### 
ID_VAULT_LDAP_PORT="389"
 
###
# LDAP SSL port
### 
ID_VAULT_LDAPS_PORT="636"
 
###
# Identity Vault HTTP port
### 
ID_VAULT_HTTP_PORT="8028"
 
###
# Identity Vault HTTPS port
### 
ID_VAULT_HTTPS_PORT="8030"
 
###
# NDS configuration file with path
### 
ID_VAULT_CONF="/etc/opt/novell/eDirectory/conf/nds.conf"
 
###
# Identity Vault driver set name. Ex: driverset1
### 
ID_VAULT_DRIVER_SET="driverset1"
 
###
# Identity Vault driver set deploy context. Ex: o=system
### 
ID_VAULT_DEPLOY_CTX="o=system"
 
###
# Indicates Identity Reporting to be installed
### 
INSTALL_REPORTING="true"
 
###
# Indicates OSP to be installed.
### 
INSTALL_OSP="true"
 
###
# OSP clients service password.
### 
SSO_SERVICE_PWD="novell"
 
###
# OSP keystore password
### 
OSP_KEYSTORE_PWD="novell"
 
###
# Use custom container as root container for users and groups
### 
ENABLE_CUSTOM_CONTAINER_CREATION="n"
 
###
# OSP custom login screen name
### 
OSP_CUSTOM_NAME="Identity Access"
 
###
# User search container DN
### 
USER_CONTAINER="o=data"
 
###
# Admin search container DN
### 
ADMIN_CONTAINER="o=data"
 
###
# Application server HTTP port
### 
TOMCAT_HTTP_PORT="8180"
 
###
# IDM keystore Password
### 
IDM_KEYSTORE_PWD="novell"
 
###
# Indicates if you want to use a custom certificate for OSP
### 
CUSTOM_OSP_CERTIFICATE="n"
 
###
# OSP tomcat keystore file with Subject Alternate Name
### 
OSP_COMM_TOMCAT_KEYSTORE_FILE="/opt/netiq/idm/apps/tomcat/conf/tomcat.ks"
 
###
# Application server keystore password
### 
TOMCAT_SSL_KEYSTORE_PASS="novell"
 
###
# OSP tomcat keystore password
### 
OSP_COMM_TOMCAT_KEYSTORE_PWD="novell"
 
###
# Identity Reporting server DNS/IP address
### 
RPT_SERVER_HOSTNAME="sles15sp2-rajat-rpt"
 
###
# Identity Reporting tomcat HTTPS port
### 
RPT_TOMCAT_HTTPS_PORT="8543"
 
###
# One SSO Server DNS/IP address
### 
SSO_SERVER_HOST="sles15sp2-rajat-rpt"
 
###
# One SSO server port
### 
SSO_SERVER_PORT="8180"
 
###
# One SSO server SSL port
### 
SSO_SERVER_SSL_PORT="8543"
 
###
# SSPR Server DNS/IP address
### 
SSPR_SERVER_HOST="sles15sp2-rajat-rpt"
 
###
# SSPR server SSL port
### 
SSPR_SERVER_SSL_PORT="8543"
 
###
# OSP clients service password.
### 
RPT_SSO_SERVICE_PWD="novell"
 
###
# OSP clients service password.
### 
RPT_SSO_SERVICE_PWD="novell"
 
###
# IDM keystore Password
### 
IDM_KEYSTORE_PWD="novell"
 
###
# Indicates the Identity Reporting database platform. The supported values are postgres, oracle and mssql
### 
RPT_DATABASE_PLATFORM_OPTION="postgres"
 
###
# Indicates if postgres db have to be installed or not
### 
INSTALL_PG_DB_FOR_REPORTING="y"
 
###
# Identity Reporting database account password
### 
RPT_DATABASE_SHARE_PASSWORD="novell"
 
###
# Identity Reporting database JDBC driver jar file
### 
RPT_DATABASE_JDBC_DRIVER_JAR="/opt/netiq/idm/apps/tomcat/lib/postgresql-9.4.1212.jar"
 
###
# Indicates by when the Database Schema creation for Identity Reporting would happen. The supported values are now, startup or file
### 
RPT_DATABASE_CREATE_OPTION="now"
 
###
# Installer will create tables in a new database or update/migrate from an existing database for Identity Reporting. Supported values are new and exist.
### 
RPT_DATABASE_NEW_OR_EXIST="new"
 
###
# Identity Reporting database host
### 
RPT_DATABASE_HOST="sles15sp2-rajat-rpt"
 
###
# Identity Reporting database port
### 
RPT_DATABASE_PORT="5432"
 
###
# Identity Reporting database name
### 
RPT_DATABASE_NAME="idmrptdb"
 
###
# Identity Reporting database user
### 
RPT_DATABASE_USER="postgres"
 
###
# Indicates if oracle is configured as SID or service
### 
RPT_ORACLE_DATABASE_TYPE="true"
 
###
# Identity Reporting database account password
### 
RPT_DATABASE_SHARE_PASSWORD="novell"
 
###
# Identity Reporting database JDBC driver jar file
### 
RPT_DATABASE_JDBC_DRIVER_JAR="/opt/netiq/idm/apps/tomcat/lib/postgresql-9.4.1212.jar"
 
###
# Indicates by when the Database Schema creation for Identity Reporting would happen. The supported values are now, startup or file
### 
RPT_DATABASE_CREATE_OPTION="now"
 
###
# Installer will create tables in a new database or update/migrate from an existing database for Identity Reporting. Supported values are new and exist.
### 
RPT_DATABASE_NEW_OR_EXIST="new"
 
###
# Identity Reporting tomcat HTTP port
### 
RPT_TOMCAT_HTTP_PORT="8180"
 
###
# Application server keystore password
### 
TOMCAT_SSL_KEYSTORE_PASS="novell"
 
###
# Application server HTTPS port
### 
TOMCAT_HTTPS_PORT="8543"
 
###
# Default e-mail address
### 
RPT_DEFAULT_EMAIL_ADDRESS="admin@mycompany.com"
 
###
# Indicates if SMTP server has to be configured or not
### 
RPT_SMTP_CONFIGURE="y"
 
###
# SMTP Server
### 
RPT_SMTP_SERVER="sles15sp2-rajat-rpt"
 
###
# SMTP server port
### 
RPT_SMTP_SERVER_PORT="465"
 
###
# Identity Reporting Admin Name. Ex: cn=uaadmin,ou=sa,o=data
### 
RPT_ADMIN="cn=uaadmin,ou=sa,o=data"
 
###
# Indicates if Identity Manager drivers have to be created
### 
RPT_CREATE_DRIVERS="y"
 
###
# Identity Reporting Admin Password
### 
RPT_ADMIN_PWD="novell"
 
###
# Indicates whether you want to use custom certificate for Identity Reporting
### 
CUSTOM_RPT_CERTIFICATE="n"
 
###
# Identity Reporting tomcat keystore file with Subject Alternate Name
### 
RPT_COMM_TOMCAT_KEYSTORE_FILE="/opt/netiq/idm/apps/tomcat/conf/tomcat.ks"
 
###
# Application server keystore password
### 
TOMCAT_SSL_KEYSTORE_PASS="novell"
 
###
# Identity Reporting tomcat keystore password
### 
RPT_COMM_TOMCAT_KEYSTORE_PWD="novell"
 
###
# Indicates identity application to be installed
### 
INSTALL_UA="true"
 
###
# Indicates OSP to be installed.
### 
INSTALL_OSP="true"
 
###
# Indicates SSPR to be installed
### 
INSTALL_SSPR="true"
 
###
# OSP clients service password.
### 
SSO_SERVICE_PWD="novell"
 
###
# OSP keystore password
### 
OSP_KEYSTORE_PWD="novell"
 
###
# IDM keystore Password
### 
IDM_KEYSTORE_PWD="novell"
 
###
# Indicates if you want to use a custom certificate for OSP
### 
CUSTOM_OSP_CERTIFICATE="n"
 
###
# OSP tomcat keystore file with Subject Alternate Name
### 
OSP_COMM_TOMCAT_KEYSTORE_FILE="/opt/netiq/idm/apps/tomcat/conf/tomcat.ks"
 
###
# Application server keystore password
### 
TOMCAT_SSL_KEYSTORE_PASS="novell"
 
###
# OSP tomcat keystore password
### 
OSP_COMM_TOMCAT_KEYSTORE_PWD="novell"
 
###
# Application server HTTPS port
### 
TOMCAT_HTTPS_PORT="8543"
 
###
# Application server HTTPS port
### 
TOMCAT_HTTPS_PORT="8543"
 
###
# Indicates if we need to use custom certificate for SSPR
### 
CUSTOM_SSPR_CERTIFICATE="n"
 
###
# SSPR tomcat keystore file with Subject Alternate Name
### 
SSPR_COMM_TOMCAT_KEYSTORE_FILE="/opt/netiq/idm/apps/tomcat/conf/tomcat.ks"
 
###
# Application server keystore password
### 
TOMCAT_SSL_KEYSTORE_PASS="novell"
 
###
# SSPR tomcat keystore password
### 
SSPR_COMM_TOMCAT_KEYSTORE_PWD="novell"
 
###
# SSPR Configuration password
### 
CONFIGURATION_PWD="novell"
 
###
# One SSO server SSL port
### 
SSO_SERVER_SSL_PORT="8543"
 
###
# OSP clients service password.
### 
SSO_SERVICE_PWD="novell"
 
###
# IDM keystore Password
### 
IDM_KEYSTORE_PWD="novell"
 
###
# Identity Applications Admin Name. Ex: cn=uaadmin,ou=sa,o=data
### 
UA_ADMIN="cn=uaadmin,ou=sa,o=data"
 
###
# Identity Applications Admin Password
### 
UA_ADMIN_PWD="novell"
 
###
# Application server DNS/IP address
### 
UA_SERVER_HOST="sles15sp2-rajat-rpt"
 
###
# Identity Applications server SSL port
### 
UA_SERVER_SSL_PORT="8543"
 
###
# One SSO server port
### 
SSO_SERVER_PORT="8180"
 
###
# One SSO server SSL port
### 
SSO_SERVER_SSL_PORT="8543"
 
###
# OSP clients service password.
### 
SSO_SERVICE_PWD="novell"
 
###
# Indicates if Identity Manager drivers have to be created
### 
UA_CREATE_DRIVERS="y"
 
###
# User Application driver name
### 
UA_DRIVER_NAME="User Application Driver"
 
###
# Identity Applications Admin Password
### 
UA_ADMIN_PWD="novell"
 
###
# IDM keystore Password
### 
IDM_KEYSTORE_PWD="novell"
 
###
# OSP keystore password
### 
OSP_KEYSTORE_PWD="novell"
 
###
# Indicates if this is clustering environment.
### 
UA_CLUSTER_ENABLED="n"
 
###
# User Application Workflow Engine ID
### 
UA_WORKFLOW_ENGINE_ID="ENGINE"
 
###
# Indicates the Identity Applications and Workflow Engine database platform. The supported values are postgres, oracle, and mssql)
### 
UA_WFE_DB_PLATFORM_OPTION="postgres"
 
###
# Indicates if postgres db have to be installed or not
### 
INSTALL_PG_DB="y"
 
###
# Identity Applications and Workflow Engine database host
### 
UA_WFE_DB_HOST="sles15sp2-rajat-rpt"
 
###
# Identity Applications and Workflow Engine database port
### 
UA_WFE_DB_PORT="5432"
 
###
# Identity Applications database name
### 
UA_DATABASE_NAME="idmuserappdb"
 
###
# Workflow Engine database name
### 
WFE_DATABASE_NAME="igaworkflowdb"
 
###
# Identity Applications and Workflow Engine database username
### 
UA_WFE_DATABASE_USER="idmadmin"
 
###
# Identity Applications and Workflow Engine database password
### 
UA_WFE_DATABASE_PWD="novell"
 
###
# Identity Applications and Workflow Engine database JDBC driver jar file
### 
UA_WFE_DB_JDBC_DRIVER_JAR="/opt/netiq/idm/apps/tomcat/lib/postgresql-9.4.1212.jar"
 
###
# Identity Applications and Workflow Engine database administrator password for user postgres
### 
UA_WFE_DATABASE_ADMIN_PWD="novell"
 
###
# Indicates by when the Database Schema creation for Identity Applications and Workflow Engine would happen. The supported values are now, startup or file
### 
UA_WFE_DB_CREATE_OPTION="now"
 
###
# Installer will create tables in a new database or update/migrate from an existing database for Identity Applications. Supported values are new and exist.
### 
UA_DB_NEW_OR_EXIST="new"
 
###
# Installer will create tables in a new database or update/migrate from an existing database for Workflow Engine. Supported values are new and exist.
### 
WFE_DB_NEW_OR_EXIST="new"
 
###
# Root container DN
### 
ROOT_CONTAINER="o=data"
 
###
# Group search root container DN
### 
GROUP_ROOT_CONTAINER="o=data"
 
###
# Identity Applications context name
### 
UA_APP_CTX="IDMProv"
 
###
# Workflow Engine context name
### 
WFE_APP_CTX="workflow"
 
###
# Indicates if you want to use a custom certificate for Identity Applications
### 
CUSTOM_UA_CERTIFICATE="n"
 
###
# Identity Applications tomcat keystore file with Subject Alternate Name
### 
UA_COMM_TOMCAT_KEYSTORE_FILE="/opt/netiq/idm/apps/tomcat/conf/tomcat.ks"
 
###
# Application server keystore password
### 
TOMCAT_SSL_KEYSTORE_PASS="novell"
 
###
# Identity Applications tomcat keystore password
### 
UA_COMM_TOMCAT_KEYSTORE_PWD="novell"
 
###
# ActiveMQ Server
### 
ACTIVEMQ_SERVER_HOST="localhost"
 
###
# ActiveMQ Server TCP Port
### 
ACTIVEMQ_SERVER_TCP_PORT="61716"
 
###
# Form Renderer DNS/IP address
### 
FR_SERVER_HOST="sles15sp2-rajat-rpt"
 
###
# NGINX port
### 
NGINX_HTTPS_PORT="8600"
