# ansible-code

IDMLinuxInstaller-branches-IDM4.8_Patch/: README.md  check_copyright.sh  copy.txt
IDMLinuxInstaller-branches-IDM4.8_Patch/BundleInstallSupport/: idm_bundle_installer.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/Docker_Regression_Suite/: consolidation_step.sh  initial_setup.sh  stage1_engine_staging.sh  stage1_engine_validation.sh  stage2_driver_staging.sh  stage2_driver_validation.sh  stage3_rl_staging.sh  stage3_rl_validation.sh  stage4_foa_staging.sh  stage4_foa_validation.sh  stage5_idc_staging.sh  stage5_idc_validation.sh  stage6_rpt_staging.sh  stage6_rpt_validation.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/Docker_Regression_Suite/consolidation/: ansible.cfg  consolidated_mail.yml  inventory
IDMLinuxInstaller-branches-IDM4.8_Patch/Docker_Regression_Suite/initial_setup/: initial_setup.yml  inventory
IDMLinuxInstaller-branches-IDM4.8_Patch/Docker_Regression_Suite/stage3_rl/: README.md
IDMLinuxInstaller-branches-IDM4.8_Patch/Docker_Regression_Suite/variables/: global.yml  versions.yml
IDMLinuxInstaller-branches-IDM4.8_Patch/Jenkins/: Jenkinsfile  build.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/Linux_Regression_Suite/: Jenkinsfile  consolidation_step.sh  initial_setup.sh  stage1_engine_staging.sh  stage1_engine_validation.sh  stage2_driver_staging.sh  stage2_driver_validation.sh  stage3_rl_staging.sh  stage3_rl_validation.sh  stage4_foa_staging.sh  stage4_foa_validation.sh  stage5_idc_staging.sh  stage5_idc_validation.sh  stage6_rpt_staging.sh  stage6_rpt_validation.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/Linux_Regression_Suite/initial_setup/: initial_setup.yml
IDMLinuxInstaller-branches-IDM4.8_Patch/Linux_Regression_Suite/stage6_reporting/: silent.properties
IDMLinuxInstaller-branches-IDM4.8_Patch/Linux_Regression_Suite/variables/: global.yml  versions.yml
IDMLinuxInstaller-branches-IDM4.8_Patch/cd-image/: RHEL-Prerequisite.sh  create_silent_props.sh  custom_context_sample.ldif  install.sh  silent.properties  uninstall.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/cd-image/IDM/: IDMCEFInstrument.list  IDMCEFProcessor.list  IDMCEFProcessorCommon.list  IDMCEFProcessorx.list  IDMFanout.list  IDMJRE32.list  IDMXDASlog.list  IDMcommon.list  IDMcommon32.list  IDMcommon32RL.list  IDMcommon64.list  IDMcommon64RL.list  IDMcommonlib.list  IDMdriver.list  IDMengine.list  activemq_deps.list  configure.sh  glibc32.list  install.sh  jre11.list  openssl32.list  openssl64.list  remoteLoader64.list  rlcpplibrary32.list  rlcpplibrary64.list  rlwithEdir.list  uninstall.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/cd-image/IDVault/: configure.sh  install.sh  uninstall.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/cd-image/SentinelLogManagementforIGA/: install.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/cd-image/Terraform/: azure_pg_conf  custom_script.sh  main.tf  outputs.tf  terraform.tfvars  variables.tf
IDMLinuxInstaller-branches-IDM4.8_Patch/cd-image/activemq/: configure.sh  docker-activemq-silent.properties
IDMLinuxInstaller-branches-IDM4.8_Patch/cd-image/common/: uninstall.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/cd-image/designer/: install.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/cd-image/osp/: configure.sh  install.sh  osp.list  osp_audit.properties  osp_cert.properties  osp_post_upgrade.sh  osp_pre_upgrade.sh  sys_req.sh  uninstall.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/cd-image/reporting/: configupdate.properties  configure.sh  install.sh  post_upgrade.sh  pre_upgrade.sh  reporting.list  reporting.properties  reporting_audit.properties  reporting_cert.properties  rpt_upgrade.properties  uninstall.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/cd-image/sspr/: configure.sh  install.sh  sspr.list  sspr_post_upgrade.sh  sspr_pre_upgrade.sh  sspr_silentinstall.properties  sspr_upgrade.properties  uninstall.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/cd-image/user_application/: common.deps  config.ini  configupdate.properties  configure.sh  configure_fr.sh  forms.list  install.sh  install_fr.sh  nginx.list  post_upgrade.sh  pre_upgrade.sh  sys_req.sh  ua.list  ua_upgrade.properties  uninstall.sh  wf.list
IDMLinuxInstaller-branches-IDM4.8_Patch/cloud_deployment/azure/: build.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/config/: Build_ISO.sh  Copy_core_binaries.sh  Get_core_binaries.sh  Get_drivers_binaries.sh  RL_build.sh  RPM_Signing.sh  SHA256Digest.sh  Trivy_Scan.sh  build_docker.sh  build_docker_tools.sh  build_helmcharts.sh  build_sentinel.sh  install.properties  jdk_packaging.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/docker/: ACRCreate.sh
IDMLinuxInstaller-branches-IDM4.8_Patch/i18n/: extractStrings  scriptFiles
IDMLinuxInstaller-branches-IDM4.8_Patch/kube-samples/: IDMEng.yaml  pv-claim.yaml  pv-volume.yaml
IDMLinuxInstaller-branches-IDM4.8_Patch/patchConfigUtil/: .classpath  .project  build.sh  build.xml
IDMLinuxInstaller-branches-IDM4.8_Patch/patchConfigUtil/ivy/: ivy.xml  ivysettings.xml
IDMLinuxInstaller-branches-IDM4.8_Patch/patchConfigUtil/src/com/netiq/idm/install/rbpm/patch/conf/: HibernateCfg.java  IdmUserAppLogging.java  IsmConfiguration.java
IDMLinuxInstaller-branches-IDM4.8_Patch/patchConfigUtil/src/com/netiq/idm/install/rbpm/patch/osp/: ApplyConfigChanges.java
IDMLinuxInstaller-branches-IDM4.8_Patch/patchConfigUtil/src/com/netiq/idm/install/rbpm/patch/reporting/: ApplyConfigChanges.java
IDMLinuxInstaller-branches-IDM4.8_Patch/patchConfigUtil/src/com/netiq/idm/install/rbpm/patch/sspr/: ApplyConfigChanges.java
IDMLinuxInstaller-branches-IDM4.8_Patch/patchConfigUtil/src/com/netiq/idm/install/rbpm/patch/ua/: ApplyConfigChanges.java  GetIDMProvPortalContext.java  RestoreCacerts.java  RestoreIDMProvPortalContext.java
IDMLinuxInstaller-branches-IDM4.8_Patch/patchConfigUtil/src/com/netiq/idm/install/rbpm/patch/util/: GlobalZerogRegistry.java  LinuxShell.java  ScriptParser.java  SystemInfo.java  Version.java  WinCMD.java  WinRegistry.java  XMLReader.java  ZipUtility.java
(+717 files in other folders)
