#Factory Parameter Configuration...
#Tue Jun 29 12:38:27 IST 2021
netiq.fanoutagent.trace.level=5
netiq.fanoutagent.instance.name=NetIQ Fanout Agent
netiq.fanoutagent.connection.url=tcp\://{{ activemq_ip }}\:61616
netiq.fanoutagent-config.recv.queue=NETIQ.FANOUT.CONFIG.SEND
netiq.fanoutagent-sub.delayed.event.send.queue=NETIQ.FANOUT.SUB.DELAYED.EVENT.RECV
netiq.fanoutagent-sub.event.max.retry=-1
netiq.fanoutagent.connection.truststore.file=config/amq-client.ts
netiq.fanoutagent.trace.file=fanout_trace.txt
netiq.fanoutagent-query.in.recv.queue=NETIQ.FANOUT.QUERY.IN.SEND
netiq.fanoutagent.cmd.trace.level=3
netiq.fanoutagent-config.snd.queue=NETIQ.FANOUT.CONFIG.RECV
netiq.fanoutagent-query.in.send.queue=NETIQ.FANOUT.QUERY.IN.RECV
netiq.fanoutagent.connection.keystore.file=config/amq-client.ks
netiq.fanoutagent.cmd.srv.ip=0.0.0.0
netiq.fanoutagent.connection.secureprotocol=
netiq.fanoutagent.connection.enforceSuiteB=false
netiq.fanoutagent.cmd.srv.port=9008
netiq.fanoutagent-sub.event.recv.queue=NETIQ.FANOUT.SUB.EVENT.SEND
netiq.fanoutagent-query.out.recv.queue=NETIQ.FANOUT.QUERY.OUT.SEND
netiq.fanoutagent.cmd.trace.file.count=10
netiq.fanoutagent-sub.event.send.queue=NETIQ.FANOUT.SUB.EVENT.RECV
netiq.fanoutagent-query.out.send.queue=NETIQ.FANOUT.QUERY.OUT.RECV
netiq.fanoutagent.cmd.allow.http=false
netiq.fanoutagent.cmd.trace.file.size=2
netiq.fanoutagent.cmd.keystore.file=config/keystore.jks
netiq.fanoutagent.cmd.trace.dir=logs/cmdserverlog
