#properties definitions for configupdate.sh for Tomcat

INSTALL_JAVA_BASE="NOVL_JAVA_HOME"
CONTEXT_DIR="NOVL_TOMCAT_BASE_FOLDER"
UA_DIR="USER_INSTALL_DIR"
USER_LANG="NOVL_USER_LANGUAGE"
USER_REGION="NOVL_USER_COUNTRY"
CONFIG_FILENAME="ism-configuration.properties"

sso_apps=ua,rpt
reporting_admins_app=ua
stop_deployer="false"
use_ssl="true"
use_console="true"
edition=advanced
read_pwd="true"
#edition
#extFile="$DOLLAR${UA_DIR}/IDMPwdMgt.war"
edit_admin="true"
debug="false"
installDir="OSP_INSTALL_DIR"
provider_url="jnp://localhost:1099"
#file="$DOLLAR${CONTEXT_DIR}/webapps/$DOLLAR${CONTEXT_NAME}.war"

