# clear GLOBAL
add-property GLOBAL com.netiq.idm.osp.ldap.admin-dn "___ID_VAULT_ADMIN_LDAP___"
add-property GLOBAL com.netiq.idm.osp.ldap.admin-pwd "___ID_VAULT_PASSWORD___" "ENCRYPT"
add-property GLOBAL com.netiq.idm.osp.ldap.use-ssl "true"
add-property GLOBAL com.netiq.idm.osp.ldap.host "___ID_VAULT_HOST___"
add-property GLOBAL com.netiq.idm.osp.ldap.port "___ID_VAULT_LDAPS_PORT___"
add-property GLOBAL com.netiq.idm.osp.as.users-container-dn "___USER_CONTAINER___"
add-property GLOBAL com.netiq.idm.osp.as.admins-container-dn "___ADMIN_CONTAINER___"
add-property GLOBAL com.netiq.idm.osp.oauth-key-alias "osp"
add-property GLOBAL com.netiq.idm.osp.oauth-key.pwd "___OSP_KEYSTORE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.idm.osp.oauth.accessTokenTTL "120"
add-property GLOBAL com.netiq.idm.osp.oauth.refreshTokenTTL "2592000"
add-property GLOBAL com.netiq.idm.osp.sessionTTL "2700"
add-property GLOBAL com.netiq.idm.osp.auth.pwd.expire.show "true"
add-property GLOBAL com.netiq.idm.osp.auth.pwd.expire.url ""
add-property GLOBAL com.netiq.idm.osp.ssl-keystore.file "/opt/netiq/idm/apps/osp/osp.jks"
add-property GLOBAL com.netiq.idm.osp.ssl-keystore.pwd "___OSP_KEYSTORE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.idm.osp.oauth-keystore.file "/opt/netiq/idm/apps/osp/osp.jks"
add-property GLOBAL com.netiq.idm.osp.oauth-keystore.pwd "___OSP_KEYSTORE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.idm.osp.url.host "https://___SSO_SERVER_HOST___:___SSO_SERVER_PORT___"
add-property GLOBAL com.netiq.client.authserver.url.authorize "${com.netiq.idm.osp.url.host}/osp/a/idm/auth/oauth2/grant"
add-property GLOBAL com.netiq.client.authserver.url.logout "${com.netiq.idm.osp.url.host}/osp/a/idm/auth/app/logout"
add-property GLOBAL com.netiq.client.authserver.url.token "${com.netiq.idm.osp.url.host}/osp/a/idm/auth/oauth2/getattributes"
add-property GLOBAL com.netiq.idm.osp.localhost-auto-add "true"
add-property GLOBAL com.netiq.idm.osp.edit.use-ssl "true"
add-property GLOBAL dummy.osp.prop "test"
# WFE
add-property GLOBAL com.microfocus.workflow.clientID "workflow"
add-property GLOBAL com.microfocus.workflow.clientPass "___SSO_SERVICE_PWD___" "ENCRYPT"
add-property GLOBAL com.microfocus.workflow.landing.url "workflow"
add-property GLOBAL com.microfocus.workflow.redirect.url "workflow"
add-property GLOBAL com.microfocus.workflow.response-types "client_credentials"
add-property GLOBAL com.netiq.client.authserver.url.revoke "${com.netiq.idm.osp.url.host}/osp/a/idm/auth/oauth2/revoke"

# FR
add-property GLOBAL com.netiq.idm.forms.url.host "https://___FR_SERVER_HOST___:___NGINX_HTTPS_PORT___"
add-property GLOBAL com.netiq.idm.forms.url.context "forms"
add-property GLOBAL com.netiq.forms.clientID "forms"
add-property GLOBAL com.netiq.forms.redirect.url "https://___FR_SERVER_HOST___:___NGINX_HTTPS_PORT___/forms/oauth.html"
add-property GLOBAL com.netiq.forms.clientPass "___SSO_SERVICE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.forms.response-types "code,token"

# store changes in encrypted/encoded form
set-backup-dir "/opt/netiq/idm/apps/osp/conf"
backup GLOBAL
