# clear GLOBAL
add-property GLOBAL com.netiq.idm.osp.ldap.admin-dn "___ID_VAULT_ADMIN_LDAP___"
add-property GLOBAL com.netiq.idm.osp.ldap.admin-pwd "___ID_VAULT_PASSWORD___" "ENCRYPT"
add-property GLOBAL com.netiq.idm.osp.ldap.use-ssl "true"
add-property GLOBAL com.netiq.idm.osp.ldap.host "___ID_VAULT_HOST___"
add-property GLOBAL com.netiq.idm.osp.ldap.port "___ID_VAULT_LDAPS_PORT___"
add-property GLOBAL com.netiq.idm.osp.as.users-container-dn "___USER_CONTAINER___"
add-property GLOBAL com.netiq.idm.osp.as.admins-container-dn "___ADMIN_CONTAINER___"
add-property GLOBAL com.netiq.idm.osp.oauth-key-alias "osp"
add-property GLOBAL com.netiq.idm.osp.oauth-key.pwd "___OSP_KEYSTORE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.idm.osp.oauth.accessTokenTTL "120"
add-property GLOBAL com.netiq.idm.osp.oauth.refreshTokenTTL "2592000"
add-property GLOBAL com.netiq.idm.osp.sessionTTL "2700"
add-property GLOBAL com.netiq.idm.osp.auth.pwd.expire.show "true"
add-property GLOBAL com.netiq.idm.osp.auth.pwd.expire.url ""
add-property GLOBAL com.netiq.idm.osp.ssl-keystore.file "__OSP_COMM_TOMCAT_KEYSTORE_FILE__"
add-property GLOBAL com.netiq.idm.osp.ssl-keystore.pwd "___TOMCAT_SSL_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.idm.osp.oauth-keystore.file "/opt/netiq/idm/apps/osp/osp.jks"
add-property GLOBAL com.netiq.idm.osp.oauth-keystore.pwd "___OSP_KEYSTORE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.idm.osp.url.host "https://___SSO_SERVER_HOST___:___SSO_SERVER_SSL_PORT___"
add-property GLOBAL com.netiq.client.authserver.url.authorize "${com.netiq.idm.osp.url.host}/osp/a/idm/auth/oauth2/grant"
add-property GLOBAL com.netiq.client.authserver.url.logout "${com.netiq.idm.osp.url.host}/osp/a/idm/auth/app/logout"
add-property GLOBAL com.netiq.client.authserver.url.token "${com.netiq.idm.osp.url.host}/osp/a/idm/auth/oauth2/getattributes"
add-property GLOBAL com.netiq.idm.osp.localhost-auto-add "true"
add-property GLOBAL com.netiq.idm.osp.edit.use-ssl "true"
add-property GLOBAL com.netiq.idm.osp.naaf.admin-name "LOCAL\\admin"
add-property GLOBAL com.netiq.rpt.clientID "rpt"
add-property GLOBAL com.netiq.rbpmrest.clientID "rbpmrest"
add-property GLOBAL com.netiq.idmengine.clientID "idmengine"

add-property GLOBAL com.netiq.rpt.clientPass "___SSO_SERVICE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.rpt.landing.url "https://___UA_IP___:___UA_TOMCAT_HTTPS_PORT___/idmdash/#/landing"
add-property GLOBAL com.netiq.rpt.redirect.url "https://___RPT_IP___:___RPT_TOMCAT_HTTPS_PORT___/IDMRPT/oauth.html"

add-property GLOBAL com.netiq.idmdcs.clientID "idmdcs"

add-property GLOBAL com.netiq.idmdcs.clientPass "___SSO_SERVICE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.idmdcs.redirect.url "https://___RPT_IP___:___RPT_TOMCAT_HTTPS_PORT___/idmdcs/oauth.html"

add-property GLOBAL com.netiq.dcsdrv.clientID "dcsdrv"

add-property GLOBAL com.netiq.dcsdrv.clientPass "___SSO_SERVICE_PWD___" "ENCRYPT"

add-property GLOBAL com.netiq.sspr.clientID "sspr"

add-property GLOBAL com.netiq.sspr.clientPass "___SSO_SERVICE_PWD___" "ENCRYPT"

add-property GLOBAL com.netiq.sspr.redirect.url "https://___SSPR_IP___:___SSPR_TOMCAT_HTTPS_PORT___/sspr/public/oauth"

add-property GLOBAL com.netiq.ism.audit.cef.enabled "false"
add-property GLOBAL com.netiq.ism.audit.cef.host "2"
add-property GLOBAL com.netiq.ism.audit.cef.port "6514"
add-property GLOBAL com.netiq.ism.audit.cef.protocol "tcp"
add-property GLOBAL com.netiq.idm.pwdmgt.provider "sspr"
add-property GLOBAL com.netiq.idmdash.clientID "idmdash"

add-property GLOBAL com.netiq.rbpmrest.clientPass "___SSO_SERVICE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.idmengine.clientPass "___SSO_SERVICE_PWD___" "ENCRYPT"

add-property GLOBAL com.netiq.idmdash.clientPass "___SSO_SERVICE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.idmdash.redirect.url "https://___UA_IP___:___UA_TOMCAT_HTTPS_PORT___/idmdash/oauth.html"

add-property GLOBAL com.netiq.idmadmin.clientID "idmadmin"

add-property GLOBAL com.netiq.idmadmin.clientPass "___SSO_SERVICE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.idmadmin.redirect.url "https://___UA_IP___:___UA_TOMCAT_HTTPS_PORT___/idmadmin/oauth.html"

add-property GLOBAL com.netiq.rbpm.clientID "rbpm"

add-property GLOBAL com.netiq.rbpm.clientPass "___SSO_SERVICE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.rbpm.landing.url "/idmdash/#/landing"
add-property GLOBAL com.netiq.rbpm.redirect.url "https://___UA_IP___:___UA_TOMCAT_HTTPS_PORT___/IDMProv/oauth"

add-property GLOBAL com.netiq.idmadmin.landing.url "/idmdash/#/landing"
add-property GLOBAL com.netiq.idmdcs.landing.url "/idmdash/#/landing"

add-property GLOBAL com.netiq.idm.osp.login.sign-in-help-url "https://___SSPR_IP___:___SSPR_TOMCAT_HTTPS_PORT___/sspr/public"
add-property GLOBAL DirectoryService/realms/jndi/params/PROVISION_ROOT "cn=___UA_DRIVER_NAME___,___DRIVERSET_NAME___"

add-property GLOBAL com.netiq.idm.osp.oauth-truststore.file "/opt/netiq/idm/apps/tomcat/conf/idm.jks"
add-property GLOBAL com.netiq.idm.osp.oauth-truststore.pwd "___IDM_KEYSTORE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.idm.ua.ldap.keystore-pwd "___IDM_KEYSTORE_PWD___" "ENCRYPT"


add-property GLOBAL com.netiq.idm.osp.as.scope "subtree"
add-property GLOBAL com.netiq.idm.osp.as.naming-attr "cn"
add-property GLOBAL com.netiq.idm.osp.login.captcha.type "none"
add-property GLOBAL com.netiq.idm.osp.oauth-keystore.type "pkcs12"

add-property GLOBAL com.netiq.idm.osp.oauth.issuer "${com.netiq.idm.osp.url.host}/osp/a/idm/auth/oauth2"
add-property GLOBAL com.netiq.idm.osp.oauth.access-token-format.format "jwt"
add-property GLOBAL com.netiq.idm.osp.oauth.attr.roles.maxValues "1"

# WFE
add-property GLOBAL com.microfocus.workflow.clientID "workflow"
add-property GLOBAL com.microfocus.workflow.clientPass "___SSO_SERVICE_PWD___" "ENCRYPT"
add-property GLOBAL com.microfocus.workflow.landing.url "workflow"
add-property GLOBAL com.microfocus.workflow.redirect.url "workflow"
add-property GLOBAL com.microfocus.workflow.response-types "client_credentials"
add-property GLOBAL com.netiq.client.authserver.url.revoke "${com.netiq.idm.osp.url.host}/osp/a/idm/auth/oauth2/revoke"

# FR
add-property GLOBAL com.netiq.idm.forms.url.host "https://___FR_SERVER_HOST___:___NGINX_HTTPS_PORT___"
add-property GLOBAL com.netiq.idm.forms.url.context "forms"
add-property GLOBAL com.netiq.forms.clientID "forms"
add-property GLOBAL com.netiq.forms.redirect.url "https://___FR_SERVER_HOST___:___NGINX_HTTPS_PORT___/forms/oauth.html"
add-property GLOBAL com.netiq.forms.clientPass "___SSO_SERVICE_PWD___" "ENCRYPT"
add-property GLOBAL com.netiq.forms.response-types "code,token"

# store changes in encrypted/encoded form
set-backup-dir "/opt/netiq/idm/apps/osp/conf"
backup GLOBAL
