###
# Indicates Apache ActiveMQ to be installed
###
INSTALL_ACTIVEMQ="true"

###
# ActiveMQ Server
###
ACTIVEMQ_SERVER_HOST="activemq.mf.com"

###
# ActiveMQ Server TCP Port
###
ACTIVEMQ_SERVER_TCP_PORT="61716"
