# -------------------------------------------General Settings---------------------------------------------- 

DOCKER_CONTAINER="{{ DOCKER_CONTAINER }}"
 
UPGRADE_IDM="{{ UPGRADE_IDM }}"
 
EDIRAPI_PROMPT_NEEDED="{{ EDIRAPI_PROMPT_NEEDED }}"
 
IS_ADVANCED_EDITION="{{ IS_ADVANCED_EDITION }}"
 
INSTALL_FOA="{{ INSTALL_FOA }}"
