DOCKER_CONTAINER="y"
AZURE_CLOUD="n"
UPGRADE_IDM="n"
EDIRAPI_PROMPT_NEEDED="n"
IS_ADVANCED_EDITION="true"
IS_COMMON_PASSWORD="y"
COMMON_PASSWORD="novell"
INSTALL_ENGINE="true"
INSTALL_IDVAULT="true"
ID_VAULT_VARDIR="/var/opt/novell/eDirectory"
ID_VAULT_DIB="/var/opt/novell/eDirectory/data/dib"
ID_VAULT_CONF="/etc/opt/novell/eDirectory/conf/nds.conf"
ID_VAULT_HOST="identityengine.example.com"
TREE_CONFIG="newtree"
ID_VAULT_PASSWORD="novell"
ID_VAULT_SERVER_CONTEXT="servers.system"
ID_VAULT_TREENAME="identity_manager_tree"
ID_VAULT_SERVERNAME="identityengine"
ID_VAULT_ADMIN_LDAP="cn=admin,ou=sa,o=system"
ID_VAULT_ADMIN="admin.sa.system"
ID_VAULT_RSA_KEYSIZE="4096"
ID_VAULT_EC_CURVE="P384"
ID_VAULT_CA_LIFE="10"
ID_VAULT_NCP_PORT="524"
ID_VAULT_LDAP_PORT="389"
ID_VAULT_LDAPS_PORT="636"
ID_VAULT_HTTP_PORT="8028"
ID_VAULT_HTTPS_PORT="8030"
ID_VAULT_DRIVER_SET="driverset1"
ID_VAULT_DEPLOY_CTX="o=system"
INSTALL_REPORTING="true"
INSTALL_OSP="true"
INSTALL_SSPR="true"
EXTERNAL_SSO_SERVER="y"
SSO_SERVER_HOST="osp.example.com"
SSO_SERVER_SSL_PORT="8543"
SSO_SERVICE_PWD="novell"
OSP_KEYSTORE_PWD="novell"
ENABLE_CUSTOM_CONTAINER_CREATION="n"
OSP_CUSTOM_NAME="Identity Access"
USER_CONTAINER="o=data"
ADMIN_CONTAINER="o=data"
TOMCAT_HTTP_PORT="8180"
IDM_KEYSTORE_PWD="novell"
CUSTOM_OSP_CERTIFICATE="y"
OSP_COMM_TOMCAT_KEYSTORE_FILE="/config/tomcat-osp-custom.ks"
OSP_COMM_TOMCAT_KEYSTORE_PWD="novell"
FOR_SSPR_CONTAINER="y"
SSPR_SERVER_SSL_PORT="8443"
CUSTOM_SSPR_CERTIFICATE="n"
SSPR_COMM_TOMCAT_KEYSTORE_FILE="NA"
SSPR_COMM_TOMCAT_KEYSTORE_PWD="notapplicable"
SSPR_SERVER_HOST="sspr.example.com"
TOMCAT_HTTPS_PORT="8443"
SSPR_COMM_TOMCAT_KEYSTORE_PWD="novell"
CONFIGURATION_PWD="novell"
SSO_SERVER_PORT="8180"
UA_ADMIN="cn=uaadmin,ou=sa,o=data"
UA_ADMIN_PWD="novell"
RPT_SERVER_HOSTNAME="identityreporting.example.com"
RPT_TOMCAT_HTTPS_PORT="28543"
RPT_SSO_SERVICE_PWD="novell"
RPT_DATABASE_PLATFORM_OPTION="postgres"
INSTALL_PG_DB_FOR_REPORTING="n"
RPT_DATABASE_HOST="postgresql.example.com"
RPT_DATABASE_PORT="5432"
RPT_DATABASE_NAME="idmrptdb"
RPT_DATABASE_USER="postgres"
RPT_ORACLE_DATABASE_TYPE="true"
RPT_DATABASE_SHARE_PASSWORD="novell"
RPT_DATABASE_JDBC_DRIVER_JAR="/opt/netiq/idm/apps/tomcat/lib/postgresql-42.6.0.jar"
RPT_DATABASE_CREATE_OPTION="now"
RPT_DATABASE_NEW_OR_EXIST="new"
RPT_TOMCAT_HTTP_PORT="8180"
TOMCAT_SSL_KEYSTORE_PASS="novell"
RPT_DEFAULT_EMAIL_ADDRESS="admin@mycompany.com"
RPT_SMTP_CONFIGURE="n"
RPT_ADMIN="cn=uaadmin,ou=sa,o=data"
RPT_CREATE_DRIVERS="y"
RPT_ADMIN_PWD="novell"
CUSTOM_RPT_CERTIFICATE="y"
RPT_COMM_TOMCAT_KEYSTORE_FILE="/config/tomcat-rpt-custom.ks"
RPT_COMM_TOMCAT_KEYSTORE_PWD="novell"
INSTALL_UA="true"
INSTALL_ACTIVEMQ="true"
ACTIVEMQ_SERVER_HOST="activemq.example.com"
ACTIVEMQ_SERVER_TCP_PORT="61616"
UA_SERVER_HOST="identityapps.example.com"
UA_SERVER_SSL_PORT="18543"
UA_CREATE_DRIVERS="y"
UA_DRIVER_NAME="User Application Driver"
UA_CLUSTER_ENABLED="n"
UA_WORKFLOW_ENGINE_ID="ENGINE"
UA_WFE_DB_PLATFORM_OPTION="postgres"
INSTALL_PG_DB="n"
UA_WFE_DB_HOST="postgresql.example.com"
UA_WFE_DB_PORT="5432"
UA_DATABASE_NAME="idmuserappdb"
WFE_DATABASE_NAME="igaworkflowdb"
UA_WFE_DATABASE_USER="idmadmin"
UA_WFE_DATABASE_PWD="novell"
UA_WFE_DB_JDBC_DRIVER_JAR="/opt/netiq/idm/apps/tomcat/lib/postgresql-42.6.0.jar"
UA_WFE_DATABASE_ADMIN_PWD="novell"
UA_WFE_DB_CREATE_OPTION="now"
UA_DB_NEW_OR_EXIST="new"
WFE_DB_NEW_OR_EXIST="new"
ROOT_CONTAINER="o=data"
GROUP_ROOT_CONTAINER="o=data"
UA_APP_CTX="IDMProv"
WFE_APP_CTX="workflow"
CUSTOM_UA_CERTIFICATE="y"
UA_COMM_TOMCAT_KEYSTORE_FILE="/config/tomcat-ua-custom.ks"
UA_COMM_TOMCAT_KEYSTORE_PWD="novell"
FR_SERVER_HOST="formrenderer.example.com"
NGINX_HTTPS_PORT="8600"
