# 
# This is the silent property file created for installation or configuration of Identity Manager components.
# Copyright (c) Microfocus
# 
# Date: Fri Feb  2 18:12:31 IST 2018
# 
# Usage:
#       install.sh/configure.sh -s -f <silent property file>
# 
# Use create_silent_props.sh to create this file. Avoid editing this file manually
# 
 
###
# Indicates SSPR to be installed
### 
INSTALL_SSPR='true'
 
###
# Identity Vault host address
### 
ID_VAULT_HOST='127.0.0.1'
 
###
# LDAP ssl port
### 
ID_VAULT_LDAPS_PORT='636'
 
###
# Identity Vault Administrator in cn format ex: cn=admin,ou=sa,o=system
### 
ID_VAULT_ADMIN_LDAP='cn=admin,ou=sa,o=system'
 
###
# Identity Vault Administrator password
### 
ID_VAULT_PASSWORD='password'
 
###
# Indicates if user wants to set a common password.
### 
IS_COMMON_PASSWORD='y'
 
###
# Common Password
### 
COMMON_PASSWORD='password'
 
###
# User search container DN
### 
USER_CONTAINER='o=data'
 
###
# Admin search container DN
### 
ADMIN_CONTAINER='o=data'
 
###
# Application server DNS/IP address
### 
TOMCAT_SERVLET_HOSTNAME='127.0.0.1'
 
###
# Application server HTTP port
### 
TOMCAT_HTTP_PORT='8180'
 
###
# Application server HTTPS port
### 
TOMCAT_HTTPS_PORT='8543'
 
###
# Application server keystore password
### 
TOMCAT_SSL_KEYSTORE_PASS='password'
 
###
# SSPR Configuration password
### 
CONFIGURATION_PWD='password'
 
###
# One SSO Server DNS/IP address
### 
SSO_SERVER_HOST='127.0.0.1'
 
###
# One SSO server port
### 
SSO_SERVER_PORT='8180'
 
###
# One SSO server ssl port
### 
SSO_SERVER_SSL_PORT='8543'
 
###
# OSP clients service password.
### 
SSO_SERVICE_PWD='password'
 
###
# IDM keystore Password
### 
IDM_KEYSTORE_PWD='password'
 
###
# Identity Applications Admin Name. Ex: cn=uaadmin,ou=sa,o=data
### 
UA_ADMIN='cn=uaadmin,ou=sa,o=data'
 
###
# Identity Applications Admin Password
### 
UA_ADMIN_PWD='password'
