###
# SSPR Configurations
##
ID_VAULT_PROTOCOL=
ID_VAULT_HOST=
ID_VAULT_LDAPS_PORT=
ID_VAULT_ADMIN_LDAP=
ID_VAULT_PASSWORD=
USER_CONTAINER=
ADMIN_CONTAINER=
TOMCAT_SERVLET_HOSTNAME=
TOMCAT_HTTP_PORT=
SSO_SERVER_HOST=
SSO_SERVER_PORT=
SSO_SERVICE_PWD=
UA_ADMIN=
