DOCKER_CONTAINER="{{ DOCKER_CONTAINER }}"
KUBE_ORCHESTRATION="{{ KUBE_ORCHESTRATION }}"
UPGRADE_IDM="{{ UPGRADE_IDM }}"
EDIRAPI_PROMPT_NEEDED="{{ EDIRAPI_PROMPT_NEEDED }}"
IS_ADVANCED_EDITION="{{ IS_ADVANCED_EDITION }}"
INSTALL_ENGINE="{{ INSTALL_ENGINE }}"
INSTALL_IDVAULT="{{ INSTALL_IDVAULT }}"
IS_COMMON_PASSWORD="{{ IS_COMMON_PASSWORD }}"
COMMON_PASSWORD="{{ COMMON_PASSWORD }}"
ID_VAULT_HOST="{{ ID_VAULT_HOST }}"
ID_VAULT_SERVERNAME="{{ ID_VAULT_SERVERNAME }}"
TREE_CONFIG="{{ TREE_CONFIG }}"
ID_VAULT_PASSWORD="{{ ID_VAULT_PASSWORD }}"
ID_VAULT_SERVER_CONTEXT="{{ ID_VAULT_SERVER_CONTEXT }}"
ID_VAULT_TREENAME="{{ ID_VAULT_TREENAME }}"
ID_VAULT_ADMIN_LDAP="{{ ID_VAULT_ADMIN_LDAP }}"
ID_VAULT_ADMIN="{{ ID_VAULT_ADMIN }}"
ID_VAULT_RSA_KEYSIZE="{{ ID_VAULT_RSA_KEYSIZE }}"
ID_VAULT_EC_CURVE="{{ ID_VAULT_EC_CURVE }}"
ID_VAULT_CA_LIFE="{{ ID_VAULT_CA_LIFE }}"
ID_VAULT_VARDIR="{{ ID_VAULT_VARDIR }}"
ID_VAULT_DIB="{{ ID_VAULT_DIB }}"
ID_VAULT_NCP_PORT="{{ ID_VAULT_NCP_PORT }}"
ID_VAULT_LDAP_PORT="{{ ID_VAULT_LDAP_PORT }}"
ID_VAULT_LDAPS_PORT="{{ ID_VAULT_LDAPS_PORT }}"
ID_VAULT_HTTP_PORT="{{ ID_VAULT_HTTP_PORT }}"
ID_VAULT_HTTPS_PORT="{{ ID_VAULT_HTTPS_PORT }}"
ID_VAULT_CONF="{{ ID_VAULT_CONF }}"
ID_VAULT_DRIVER_SET="{{ ID_VAULT_DRIVER_SET }}"
ID_VAULT_DEPLOY_CTX="{{ ID_VAULT_DEPLOY_CTX }}"
INSTALL_REPORTING="{{ INSTALL_REPORTING }}"
INSTALL_OSP="{{ INSTALL_OSP }}"
EXTERNAL_SSO_SERVER="{{ EXTERNAL_SSO_SERVER }}"
SSO_SERVER_HOST="{{ SSO_SERVER_HOST }}"
SSO_SERVER_SSL_PORT="{{ SSO_SERVER_SSL_PORT }}"
SSO_SERVICE_PWD="{{ SSO_SERVICE_PWD }}"
OSP_KEYSTORE_PWD="{{ OSP_KEYSTORE_PWD }}"
ENABLE_CUSTOM_CONTAINER_CREATION="{{ ENABLE_CUSTOM_CONTAINER_CREATION }}"
OSP_CUSTOM_NAME="{{ OSP_CUSTOM_NAME }}"
USER_CONTAINER="{{ USER_CONTAINER }}"
ADMIN_CONTAINER="{{ ADMIN_CONTAINER }}"
TOMCAT_HTTP_PORT="{{ TOMCAT_HTTP_PORT }}"
IDM_KEYSTORE_PWD="{{ IDM_KEYSTORE_PWD }}"
CUSTOM_OSP_CERTIFICATE="{{ CUSTOM_OSP_CERTIFICATE }}"
OSP_COMM_TOMCAT_KEYSTORE_FILE="{{ OSP_COMM_TOMCAT_KEYSTORE_FILE }}"
OSP_COMM_TOMCAT_KEYSTORE_PWD="{{ OSP_COMM_TOMCAT_KEYSTORE_PWD }}"
RPT_SERVER_HOSTNAME="{{ RPT_SERVER_HOSTNAME }}"
RPT_TOMCAT_HTTPS_PORT="{{ RPT_TOMCAT_HTTPS_PORT }}"
SSO_SERVER_PORT="{{ SSO_SERVER_PORT }}"
FOR_SSPR_CONTAINER="{{ FOR_SSPR_CONTAINER }}"
SSPR_SERVER_SSL_PORT="{{ SSPR_SERVER_SSL_PORT }}"
CUSTOM_SSPR_CERTIFICATE="{{ CUSTOM_SSPR_CERTIFICATE }}"
SSPR_COMM_TOMCAT_KEYSTORE_FILE="{{ SSPR_COMM_TOMCAT_KEYSTORE_FILE }}"
CONFIGURATION_PWD="{{ CONFIGURATION_PWD }}"
SSPR_SERVER_HOST="{{ SSPR_SERVER_HOST }}"
RPT_SSO_SERVICE_PWD="{{ RPT_SSO_SERVICE_PWD }}"
RPT_DATABASE_PLATFORM_OPTION="{{ RPT_DATABASE_PLATFORM_OPTION }}"
INSTALL_PG_DB_FOR_REPORTING="{{ INSTALL_PG_DB_FOR_REPORTING }}"
RPT_DATABASE_HOST="{{ RPT_DATABASE_HOST }}"
RPT_DATABASE_PORT="{{ RPT_DATABASE_PORT }}"
RPT_DATABASE_NAME="{{ RPT_DATABASE_NAME }}"
RPT_DATABASE_USER="{{ RPT_DATABASE_USER }}"
RPT_ORACLE_DATABASE_TYPE="{{ RPT_ORACLE_DATABASE_TYPE }}"
RPT_DATABASE_SHARE_PASSWORD="{{ RPT_DATABASE_SHARE_PASSWORD }}"
RPT_DATABASE_JDBC_DRIVER_JAR="{{ RPT_DATABASE_JDBC_DRIVER_JAR }}"
RPT_DATABASE_CREATE_OPTION="{{ RPT_DATABASE_CREATE_OPTION }}"
RPT_DATABASE_NEW_OR_EXIST="{{ RPT_DATABASE_NEW_OR_EXIST }}"
RPT_TOMCAT_HTTP_PORT="{{ RPT_TOMCAT_HTTP_PORT }}"
TOMCAT_SSL_KEYSTORE_PASS="{{ TOMCAT_SSL_KEYSTORE_PASS }}"
RPT_DEFAULT_EMAIL_ADDRESS="{{ RPT_DEFAULT_EMAIL_ADDRESS }}"
RPT_SMTP_CONFIGURE="{{ RPT_SMTP_CONFIGURE }}"
RPT_ADMIN="{{ RPT_ADMIN }}"
RPT_CREATE_DRIVERS="{{ RPT_CREATE_DRIVERS }}"
RPT_ADMIN_PWD="{{ RPT_ADMIN_PWD }}"
CUSTOM_RPT_CERTIFICATE="{{ CUSTOM_RPT_CERTIFICATE }}"
RPT_COMM_TOMCAT_KEYSTORE_FILE="{{ RPT_COMM_TOMCAT_KEYSTORE_FILE }}"
RPT_COMM_TOMCAT_KEYSTORE_PWD="{{ RPT_COMM_TOMCAT_KEYSTORE_PWD }}"
INSTALL_UA="{{ INSTALL_UA }}"
INSTALL_SSPR="{{ INSTALL_SSPR }}"
INSTALL_ACTIVEMQ="{{ INSTALL_ACTIVEMQ }}"
ACTIVEMQ_SERVER_HOST="{{ ACTIVEMQ_SERVER_HOST }}"
ACTIVEMQ_SERVER_TCP_PORT="{{ ACTIVEMQ_SERVER_TCP_PORT }}"
TOMCAT_HTTPS_PORT="{{ TOMCAT_HTTPS_PORT }}"
SSPR_COMM_TOMCAT_KEYSTORE_PWD="{{ SSPR_COMM_TOMCAT_KEYSTORE_PWD }}"
UA_ADMIN="{{ UA_ADMIN }}"
UA_ADMIN_PWD="{{ UA_ADMIN_PWD }}"
UA_SERVER_HOST="{{ UA_SERVER_HOST }}"
UA_SERVER_SSL_PORT="{{ UA_SERVER_SSL_PORT }}"
UA_CREATE_DRIVERS="{{ UA_CREATE_DRIVERS }}"
UA_DRIVER_NAME="{{ UA_DRIVER_NAME }}"
UA_CLUSTER_ENABLED="{{ UA_CLUSTER_ENABLED }}"
UA_WORKFLOW_ENGINE_ID="{{ UA_WORKFLOW_ENGINE_ID }}"
UA_WFE_DB_PLATFORM_OPTION="{{ UA_WFE_DB_PLATFORM_OPTION }}"
INSTALL_PG_DB="{{ INSTALL_PG_DB }}"
UA_WFE_DB_HOST="{{ UA_WFE_DB_HOST }}"
UA_WFE_DB_PORT="{{ UA_WFE_DB_PORT }}"
UA_DATABASE_NAME="{{ UA_DATABASE_NAME }}"
WFE_DATABASE_NAME="{{ WFE_DATABASE_NAME }}"
UA_WFE_DATABASE_USER="{{ UA_WFE_DATABASE_USER }}"
UA_WFE_DATABASE_PWD="{{ UA_WFE_DATABASE_PWD }}"
UA_WFE_DB_JDBC_DRIVER_JAR="{{ UA_WFE_DB_JDBC_DRIVER_JAR }}"
UA_WFE_DATABASE_ADMIN_PWD="{{ UA_WFE_DATABASE_ADMIN_PWD }}"
UA_WFE_DB_CREATE_OPTION="{{ UA_WFE_DB_CREATE_OPTION }}"
UA_DB_NEW_OR_EXIST="{{ UA_DB_NEW_OR_EXIST }}"
WFE_DB_NEW_OR_EXIST="{{ WFE_DB_NEW_OR_EXIST }}"
ROOT_CONTAINER="{{ ROOT_CONTAINER }}"
GROUP_ROOT_CONTAINER="{{ GROUP_ROOT_CONTAINER }}"
UA_APP_CTX="{{ UA_APP_CTX }}"
WFE_APP_CTX="{{ WFE_APP_CTX }}"
CUSTOM_UA_CERTIFICATE="{{ CUSTOM_UA_CERTIFICATE }}"
UA_COMM_TOMCAT_KEYSTORE_FILE="{{ UA_COMM_TOMCAT_KEYSTORE_FILE }}"
UA_COMM_TOMCAT_KEYSTORE_PWD="{{ UA_COMM_TOMCAT_KEYSTORE_PWD }}"
FR_SERVER_HOST="{{ FR_SERVER_HOST }}"
NGINX_HTTPS_PORT="{{ NGINX_HTTPS_PORT }}"
SKIP_PORT_CHECK=1