version: 1

dn: ___USER_CONTAINER___
changetype: modify
add: ACL
ACL: 3#subtree#___USER_CONTAINER___#description
ACL: 3#subtree#___USER_CONTAINER___#directReports
ACL: 3#subtree#___USER_CONTAINER___#mail
ACL: 3#subtree#___USER_CONTAINER___#manager
ACL: 3#subtree#___USER_CONTAINER___#photo
ACL: 3#subtree#___USER_CONTAINER___#srvprvQueryList
ACL: 3#subtree#___USER_CONTAINER___#srvprvUserPrefs
ACL: 3#subtree#___USER_CONTAINER___#telephoneNumber
ACL: 3#subtree#___USER_CONTAINER___#title
-

dn: ___ADMIN_CONTAINER___
changetype: modify
add: ACL
ACL: 3#subtree#___ADMIN_CONTAINER___#description
ACL: 3#subtree#___ADMIN_CONTAINER___#directReports
ACL: 3#subtree#___ADMIN_CONTAINER___#mail
ACL: 3#subtree#___ADMIN_CONTAINER___#manager
ACL: 3#subtree#___ADMIN_CONTAINER___#photo
ACL: 3#subtree#___ADMIN_CONTAINER___#srvprvQueryList
ACL: 3#subtree#___ADMIN_CONTAINER___#srvprvUserPrefs
ACL: 3#subtree#___ADMIN_CONTAINER___#telephoneNumber
ACL: 3#subtree#___ADMIN_CONTAINER___#title
-
