#
# This is the silent property file created for upgrade of Identity Manager components.
# Copyright (c) Microfocus
#
# Usage:
#       install.sh -s -f <silent property file>
#
# For root execution log files can be found at /var/opt/netiq/idm/log.
# For non root execution log files can be found at <non root home directory>/opt/netiq/idm/log.
# Refer to idmupgrade.log for more details.
#
###
# Indicates Fanout agent to be patched.
###
INSTALL_FOA=true
IDVAULT_SKIP_UPDATE=true
