# 
# This is the silent property file created for installation or configuration of Identity Manager components.
# Copyright (c) Microfocus
# 
# Date: Tue Aug 21 14:01:14 IST 2018
# 
# Usage:
#       install.sh/configure.sh -s -f <silent property file>
# 
# Use create_silent_props.sh to create this file. Avoid editing this file manually
# 
# Log files can be found at /var/opt/netiq/idm/log during execution.
# 
 
###
# Indicates whether the existing Identity Manager components need to be upgraded.
### 
UPGRADE_IDM='n'
 
###
# Indicates if Advanced Edition was selected
### 
IS_ADVANCED_EDITION='true'
 
###
# Indicates Identity Manager engine to be installed.
### 
INSTALL_ENGINE='true'
 
###
# Indicates Identity Vault to be installed.
### 
INSTALL_IDVAULT='true'
 
###
# Indicates if user wants to set a common password.
### 
IS_COMMON_PASSWORD='y'
 
###
# Common Password
### 
COMMON_PASSWORD='novell'
 
###
# Indicates whether it is for a new tree or an existing tree.
### 
TREE_CONFIG='newtree'
 
###
# Identity Vault Administrator password
### 
ID_VAULT_PASSWORD='novell'
 
###
# Identity Vault host address
### 
ID_VAULT_EXISTING_SERVER='true'
 
###
# NCP port
### 
ID_VAULT_EXISTING_NCP_PORT='true'
 
###
# LDAP ssl port
### 
ID_VAULT_EXISTING_LDAPS_PORT='true'
 
###
# Server Context DN
### 
ID_VAULT_EXISTING_CONTEXTDN='true'
 
###
# ID Vault Tree name
### 
ID_VAULT_TREENAME='engine48-teja-tree'
 
###
# Identity Vault Administrator in cn format ex: cn=admin,ou=sa,o=system
### 
ID_VAULT_ADMIN_LDAP='cn=admin,ou=sa,o=system'
 
###
# ID Vault Administrator ex: admin.sa.system
### 
ID_VAULT_ADMIN='admin.sa.system'
 
###
# Identity Vault Administrator password
### 
ID_VAULT_PASSWORD='novell'
 
###
# NDS var folder location
### 
ID_VAULT_VARDIR='/var/opt/novell/eDirectory'
 
###
# NDS data location
### 
ID_VAULT_DIB='/var/opt/novell/eDirectory/data/dib'
 
###
# NCP port
### 
ID_VAULT_NCP_PORT='524'
 
###
# LDAP non SSL port
### 
ID_VAULT_LDAP_PORT='389'
 
###
# LDAP ssl port
### 
ID_VAULT_LDAPS_PORT='636'
 
###
# Identity Vault HTTP port
### 
ID_VAULT_HTTP_PORT='8028'
 
###
# Identity Vault HTTPS port
### 
ID_VAULT_HTTPS_PORT='8030'
 
###
# NDS configuration file with path
### 
ID_VAULT_CONF='/etc/opt/novell/eDirectory/conf/nds.conf'
 
###
# Identity Vault driver set name. Ex: driverset1
### 
ID_VAULT_DRIVER_SET='driverset1'
 
###
# Identity Vault driver set deploy context. Ex: o=system
### 
ID_VAULT_DEPLOY_CTX='o=system'
