listen = ":__ID_CONSOLE_SERVER_SSL_PORT__"
pfxpassword = "__IDM_KEYSTORE_PWD__"
ospmode = "false"
bcert = "/etc/opt/novell/eDirAPI/conf/ssl/trustedcert/"
loglevel = "error"
check-origin = "true"
origin = "__ORIGIN__"
