# Prompts for Driver = NOVLIDMMSGWB
# Prompts for Package = NOVLLIBAJC
# Prompts for Package = NOVLIDMMSGWB
GCV Name : Driver Name; GCV Type : string; GCV Prompt : NOVLIDMMSGWB-DriverNamePrompt = Managed System Gateway Driver
GCV Name : Address(es); GCV Type : string; GCV Prompt : NOVLIDMMSGWB-ConnectionPrompts = ___ID_VAULT_HOST___
GCV Name : Port; GCV Type : integer; GCV Prompt : NOVLIDMMSGWB-ConnectionPrompts = 7707
GCV Name : Protocol; GCV Type : enum; Format (http->true|https->false); GCV Prompt : NOVLIDMMSGWB-ConnectionPrompts = false
GCV Name : KMO Name; GCV Type : string; GCV Prompt : NOVLIDMMSGWB-ConnectionPrompts = SSL CertificateDNS
GCV Name : Enable end-point tracing; GCV Type : enum; Format (true->true|false->false); GCV Prompt : NOVLIDMMSGWB-ConnectionPrompts = true
GCV Name : Trace file location; GCV Type : string; GCV Prompt : NOVLIDMMSGWB-ConnectionPrompts = msgwlog
GCV Name : Authentication Context; GCV Type : string; GCV Prompt : NOVLIDMMSGWB-ConnectionPrompts = 
GCV Name : Connect To Remote Loader:; GCV Type : enum; Format (yes->true|no->false); GCV Prompt : NOVLIDMMSGWB-RemoteLoaderPrompts = false
GCV Name : Host Name:; GCV Type : string; GCV Prompt : NOVLIDMMSGWB-RemoteLoaderPrompts = 
GCV Name : Port:; GCV Type : integer; GCV Prompt : NOVLIDMMSGWB-RemoteLoaderPrompts = 8090
GCV Name : KMO:; GCV Type : string; GCV Prompt : NOVLIDMMSGWB-RemoteLoaderPrompts = 
GCV Name : Other parameters:; GCV Type : string; GCV Prompt : NOVLIDMMSGWB-RemoteLoaderPrompts = 
GCV Name : Remote Password:; GCV Type : password-ref; GCV Prompt : NOVLIDMMSGWB-RemoteLoaderPrompts = 
GCV Name : Driver Password:; GCV Type : password-ref; GCV Prompt : NOVLIDMMSGWB-RemoteLoaderPrompts = 
# Prompts for Package = NOVLMSGWMSYS
# Prompts for Package = NOVLMSGWRULE
