# Prompts for Driver = NOVLIDMDCSB
# Prompts for Package = NOVLLIBAJC
# Prompts for Package = NOVLLIBLDAP
GCV Name : Configure global connection profile; GCV Type : enum; Format (Yes->true|No->false); GCV Prompt : NOVLLIBLDAP-Prompts = false
GCV Name : Host; GCV Type : string; GCV Prompt : NOVLLIBLDAP-Prompts = ___ID_VAULT_HOST___
GCV Name : Port; GCV Type : integer; GCV Prompt : NOVLLIBLDAP-Prompts = ___ID_VAULT_LDAPS_PORT___
GCV Name : User; GCV Type : dn; GCV Prompt : NOVLLIBLDAP-Prompts = ___ID_VAULT_ADMIN_LDAP___
GCV Name : Password; GCV Type : password-ref; GCV Prompt : NOVLLIBLDAP-Prompts = ___ID_VAULT_PWD___
GCV Name : Base; GCV Type : dn; GCV Prompt : NOVLLIBLDAP-Prompts = ___USER_CONTAINER___
GCV Name : Scope; GCV Type : enum; Format (Entry->base|Subordinates->one|Subtree->sub); GCV Prompt : NOVLLIBLDAP-Prompts = base
# Prompts for Package = NOVLDCSSCPNG
GCV Name : Driver Role; GCV Type : enum; Format (Primary->primary|Secondary->secondary|Custom->custom); GCV Prompt : NOVLDCSSCPNG-Prompts = primary
# Prompts for Package = NOVLDCSERROR
# Prompts for Package = NOVLIDMDCSB
GCV Name : Driver Name; GCV Type : string; GCV Prompt : NOVLIDMDCSB-DriverNamePrompt = Data Collection Service Driver
GCV Name : IP Address; GCV Type : string; GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = ___RPT_URL___
GCV Name : Port; GCV Type : integer; GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = ___RPT_PORT___
GCV Name : Protocol; GCV Type : enum; Format (http->true|https->false); GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = false
GCV Name : Always trust server certificate; GCV Type : enum; Format (Yes->true|No->false); GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = true
GCV Name : DCS Public Key Certificate; GCV Type : string; GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = 
GCV Name : User DN (LDAP); GCV Type : dn; GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = ___UA_ADMIN___
GCV Name : Password; GCV Type : password-ref; GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = ___UA_ADMIN_PWD___
GCV Name : Authentication Context; GCV Type : string; GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = 
GCV Name : SSO Service Support; GCV Type : enum; Format (Yes->true|No->false); GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = true
GCV Name : SSO Service Address; GCV Type : string; GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = ___SSO_URL___
GCV Name : SSO Service Port; GCV Type : integer; GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = ___SSO_PORT___
GCV Name : SSO Service Client ID; GCV Type : string; GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = dcsdrv
GCV Name : SSO Service Client Secret; GCV Type : password-ref; GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = ___SSO_PWD___
GCV Name : Protocol; GCV Type : enum; Format (http->true|https->false); GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = false
GCV Name : Always trust server certificate; GCV Type : enum; Format (Yes->true|No->false); GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = true
GCV Name : DCS Public Key Certificate; GCV Type : string; GCV Prompt : NOVLIDMDCSB-ConnectionPrompts = 
GCV Name : Name; GCV Type : string; GCV Prompt : NOVLIDMDCSB-RegistrationPrompts = ___ID_VAULT_HOST___
GCV Name : Description; GCV Type : string; GCV Prompt : NOVLIDMDCSB-RegistrationPrompts = 
GCV Name : Address; GCV Type : string; GCV Prompt : NOVLIDMDCSB-RegistrationPrompts = ___ID_VAULT_HOST___
GCV Name : Register Managed System Gateway; GCV Type : enum; Format (Yes->true|No->false); GCV Prompt : NOVLIDMDCSB-RegistrationPrompts = ___IS_AE___
GCV Name : Managed System Gateway Driver DN (LDAP); GCV Type : dn; GCV Prompt : NOVLIDMDCSB-RegistrationPrompts = cn=Managed System Gateway Driver,cn=___ID_VAULT_DRIVER_SET_DN___
GCV Name : Managed System Gateway Driver Configuration Mode; GCV Type : enum; Format (local->local|remote->remote); GCV Prompt : NOVLIDMDCSB-RegistrationPrompts = local
GCV Name : Keystore file; GCV Type : string; GCV Prompt : NOVLIDMDCSB-RegistrationPrompts = 
GCV Name : Keystore password; GCV Type : password-ref; GCV Prompt : NOVLIDMDCSB-RegistrationPrompts = 
GCV Name : Certificate Alias; GCV Type : string; GCV Prompt : NOVLIDMDCSB-RegistrationPrompts = 
GCV Name : User DN (LDAP); GCV Type : dn; GCV Prompt : NOVLIDMDCSB-RegistrationPrompts = ___ID_VAULT_ADMIN_LDAP___
GCV Name : Password; GCV Type : password-ref; GCV Prompt : NOVLIDMDCSB-RegistrationPrompts = ___ID_VAULT_PWD___
GCV Name : Connect To Remote Loader:; GCV Type : enum; Format (yes->true|no->false); GCV Prompt : NOVLIDMDCSB-RemoteLoaderPrompts = false
GCV Name : Host Name:; GCV Type : string; GCV Prompt : NOVLIDMDCSB-RemoteLoaderPrompts = 
GCV Name : Port:; GCV Type : integer; GCV Prompt : NOVLIDMDCSB-RemoteLoaderPrompts = 
GCV Name : KMO:; GCV Type : string; GCV Prompt : NOVLIDMDCSB-RemoteLoaderPrompts = SSL CertificateDNS
GCV Name : Other parameters:; GCV Type : string; GCV Prompt : NOVLIDMDCSB-RemoteLoaderPrompts = 
GCV Name : Remote Password:; GCV Type : password-ref; GCV Prompt : NOVLIDMDCSB-RemoteLoaderPrompts = 
GCV Name : Driver Password:; GCV Type : password-ref; GCV Prompt : NOVLIDMDCSB-RemoteLoaderPrompts = 
