ID_VAULT_PASSWORD="__ID_VAULT_PASSWORD__"
UA_ADMIN_PWD="__UA_ADMIN_PWD__"
RPT_ADMIN_PWD="__RPT_ADMIN_PWD__"

SSO_SERVICE_PWD="__SSO_SERVICE_PWD__"
RPT_SSO_SERVICE_PWD="__SSO_SERVICE_PWD__"

COMMON_KEYSTORE_PWD="__COMMON_KEYSTORE_PWD__"
OSP_KEYSTORE_PWD="__COMMON_KEYSTORE_PWD__"
IDM_KEYSTORE_PWD="__COMMON_KEYSTORE_PWD__"
OSP_COMM_TOMCAT_KEYSTORE_PWD="__COMMON_KEYSTORE_PWD__"
TOMCAT_SSL_KEYSTORE_PASS="__COMMON_KEYSTORE_PWD__"
UA_COMM_TOMCAT_KEYSTORE_PWD="__COMMON_KEYSTORE_PWD__"
RPT_COMM_TOMCAT_KEYSTORE_PWD="__COMMON_KEYSTORE_PWD__"

UA_WFE_DATABASE_PWD="__UA_WFE_DATABASE_PWD__"
UA_WFE_DATABASE_ADMIN_PWD="__UA_WFE_DATABASE_ADMIN_PWD__"
RPT_DATABASE_PASSWORD="__RPT_DATABASE_PASSWORD__"
RPT_DATABASE_SHARE_PASSWORD="__RPT_DATABASE_SHARE_PASSWORD__"

CONFIGURATION_PWD="__CONFIGURATION_PWD__"
