# Name: ui-configuration.properties
# Contains values that are fetched by UI via file-read to hide/show features,
# get url/file locations etc . So no server restart is required 
# on addition of new property to this file.
sentinel.supportPhoneNumber=1-800-529-3400
sentinel.supportWebAddress=https://www.netiq.com/products/identity-manager/advanced/how-to-buy/
webui.supportHelpURL=https://www.netiq.com/support/kb/product.php?id=Identity_Manager
sentinel.supportEmailID=support@novell.com
webui.productName=Sentinel Log Management for IGA
webui.CompanyName=NetIQ
webui.pluginWebsiteLink=http://support.novell.com/products/sentinel/secure/sentinelplugins.html
webui.numberOfIdentitiesToLoad=500
collection.overview.hideUI=true
netflow.hideUI=true
alerts.hideUI=true
storage.rawdata.hideUI=false
storage.datasync.hideUI=false
storage.searchJobs.hideUI=true
storage.reportJobs.hideUI=true
storage.healthOnline.hideUI=true
storage.healthArchive.hideUI=true
storage.eventLocation.hideUI=true
storage.eventSpaceUsage.hideUI=false
storage.eventRestoration.hideUI=true
storage.eventRetention.hideUI=false
storage.scalableStorage.hideUI=true
solutionDesigner.launcher.hideUI=true
routing.event.hideUI=false
integration.hideUI=true
search.hideUI=true
dashboards.securityIntelligence.hideUI=true
realTimeViews.eventViews.hideUI=true
reports.hideUI=true
people.hideUI=true
eventActions.hideUI=true
correlation.hideUI=true
tag.hideUI=true
filter.hideUI=true
assets.hideUI=true
vulnerabilities.hideUI=true
advisorreport.hideUI=true
incidents.hideUI=true
permission.knowledgeBase.hideUI=true
permission.sharing.hideUI=true
licenses.operationalEPS.hideUI=true
scc.incidentviews.hideUI=true
scc.itrac.hideUI=true
scc.configurations.eventActionsConfig.hideUI=true
scc.configurations.dynamicList.hideUI=true
scc.configurations.solutionPacks.hideUI=true
scc.configurations.colorFilterConfig.hideUI=true
scc.menuBarItem.toolsMenu.hideUI=true
scc.menuBarItem.optionsMenu.hideUI=true
scc.menuBarItem.windowsMenu.hideUI=true
scc.toolBarItem.peopleBrowser.hideUI=true
scc.leftNav.workList.hideUI=true
scc.leftNav.navigation.hideUI=true
ssdm.search.hideUI=true
agentmanager.hideUI=true
kibana.version=4.5.2-RELEASE
sentinel.customDocUrl_en=https://www.netiq.com/documentation/idm46
cgagentmanager.hideUI=false
adaccounts.hideUI=false
correlation.hideUI=true
netflow.hideUI=true
incidents.hideUI=true
assets.hideUI=true
vulnerabilities.hideUI=true
advisorreport.hideUI=true
default.auditorReport.dashboard=false
cgagentmanager.url=/cg-api/ams/index.htm
