# 
# This is the silent property file created for upgrade of Identity Manager components.
# Copyright (c) Microfocus
# 
# Usage:
#       install.sh -s -f <silent property file>
#
# For root execution log files can be found at /var/opt/netiq/idm/log.
# For non root execution log files can be found at <non root home directory>/var/opt/netiq/idm/log.
# Refer to idmupgrade.log for more details.
# 

###
# Indicates completion of planning for migrating iManager after referring to the known issues section of the latest IDM release notes
###
IMANAGER_MIGRATION_PLANNED=false

###
# Indicates Identity Manager engine to be installed.
### 
INSTALL_ENGINE=true

###
# Indicates Non-root IDVault install location
# Uncomment when necessary along with INSTALL_ENGINE=true
###
# NONROOT_IDVAULT_LOCATION=/home/user/eDirectory

###
# Indicates that there is a latest version of Identity Vault is available with Patch zip
# and would want to skip the update of Identity Vault by setting this to true
###
IDVAULT_SKIP_UPDATE=false

###
# Indicates Remote loader to be installed.
### 
INSTALL_RL=true
 
###
# Indicates Fanout agent to be installed.
### 
INSTALL_FOA=true

###
# Indicates Identity Reporting to be installed
### 
INSTALL_REPORTING=true
 
###
# Indicates identity application to be installed
### 
INSTALL_UA=true


 
