INSTALLER_UI=silent
DO_NOT_CONFIGURE=FALSE
TOMCAT_PORTS_1=8080
TOMCAT_PORTS_2=8443
#Choose either "LOW" or "MEDIUM" or "HIGH" for RSA, "SUITEB 128 ONLY" for ECDSA 256
USER_INPUT_CERTIFICATE_TYPE="NONE"
#LAUNCH_BROWSER=TRUE
#PLUGIN_INSTALL_MODE=NET
PLUGIN_INSTALL_MODE=DISK
#PLUGIN_INSTALL_MODE=BOTH
PLUGIN_DIRECTORY=
#PLUGIN_INSTALL_URL=http://www.novell.com/products/consoles/imanager/iman_mod_desc.xml

#USER_INPUT_ENABLE_IPV6 property will accept 'Yes' or 'No' values. 'Yes' to enable IPV6. 'No' to disable IPV6.
USER_INPUT_ENABLE_IPV6=No

#USER_INSTALL_DIR property can be used only for windows installation.
#USER_INSTALL_DIR=c:\Program Files\Novell

#To specify particular modules to download, use the following examples, providing the module ID and version from the MANIFEST.MF file, located in the NPM's META-INF/ folder.

#PLUGIN_MODULE_ID_1=eDirectory88_Plugins
#PLUGIN_VERSION_1=2.7.20120418
#PLUGIN_MODULE_ID_2=eDirExtended
#PLUGIN_VERSION_2=2.6.20120410
