# Prompts for Driver = NOVLRSERVB
# Prompts for Package = NOVLACOMSET
GCV Name : User Application Provisioning Services URL; GCV Type : string; GCV Prompt : NOVLACOMSET-GCVs-Prompt = ___UA_URL___
GCV Name : User Application Provisioning Services Administrator; GCV Type : dn; GCV Prompt : NOVLACOMSET-GCVs-Prompt = ___UA_ADMIN___
GCV Name : User Application Provisioning Service Account DN; GCV Type : dn; GCV Prompt : NOVLACOMSET-GCVs-Prompt = 
# Prompts for Package = NOVLRSERVB
GCV Name : Driver Name; GCV Type : string; GCV Prompt : NOVLRSERVB-DriverNamePrompt = Role and Resource driver
GCV Name : User-Group base container DN; GCV Type : dn; GCV Prompt : NOVLRSERVB-DriverOptionPrompts = ___ROOT_CONATINER___
GCV Name : User Application Driver DN; GCV Type : dn; GCV Prompt : NOVLRSERVB-DriverOptionPrompts = ___ID_VAULT_DRIVER_SET_DN___\User Application Driver
GCV Name : User Application URL; GCV Type : string; GCV Prompt : NOVLRSERVB-DriverOptionPrompts = ___UA_URL___ 
GCV Name : User Application Identity; GCV Type : dn; GCV Prompt : NOVLRSERVB-DriverOptionPrompts = ___UA_ADMIN___
GCV Name : User Application Password; GCV Type : password-ref; GCV Prompt : NOVLRSERVB-DriverOptionPrompts = ___UA_ADMIN_PWD___
# Prompts for Package = NOVLPSYNNOTF
