# Prompts for Driver = NOVLUABASE
# Prompts for Package = NOVLPROVNOTF
# Prompts for Package = NOVLPMANNOTF
# Prompts for Package = NOVLUABASE
GCV Name : Driver Name; GCV Type : string; GCV Prompt : NOVLUABASE-DriverNamePrompt = User Application Driver
GCV Name : Authentication ID; GCV Type : dn; GCV Prompt : NOVLUABASE-ConnectionPrompts = ___UA_ADMIN___
GCV Name : Application Password; GCV Type : password-ref; GCV Prompt : NOVLUABASE-ConnectionPrompts = ___UA_ADMIN_PWD___ 
GCV Name : Host; GCV Type : string; GCV Prompt : NOVLUABASE-ConnectionPrompts = ___UA_URL___
GCV Name : Port; GCV Type : integer; GCV Prompt : NOVLUABASE-ConnectionPrompts = ___TOMCAT_HTTPS_PORT___
GCV Name : Application Context; GCV Type : string; GCV Prompt : NOVLUABASE-ConnectionPrompts = ___UA_APP_CTX___
GCV Name : Allow Initiator Override; GCV Type : enum; Format (No->no|Yes->yes); GCV Prompt : NOVLUABASE-ConnectionPrompts = yes
# Prompts for Package = NOVLIDMDUPPC
GCV Name : Driver Set DN; GCV Type : dn; GCV Prompt : NOVLIDMDUPPC-Prompts = 
