# 
# This is the silent property file created for installation or configuration of Identity Manager components.
# Copyright (c) Microfocus
# 
# Date: Tue Jul 21 14:41:58 IST 2020
# 
# Usage:
#       install.sh/configure.sh -s -f <silent property file>
# 
# Use create_silent_props.sh to create this file. Avoid editing this file manually
# 
# Log files can be found at /var/opt/netiq/idm/log during execution.
# 
 
###
# Indicates whether you want to configure the silent properties file for Docker containers.
### 
DOCKER_CONTAINER="n"
 
###
# Indicates whether the existing Identity Manager components need to be upgraded.
### 
UPGRADE_IDM="n"
 
###
# Indicates whether we need to prompt eDir API prompts
### 
EDIRAPI_PROMPT_NEEDED="n"
 
###
# Indicates if Advanced Edition was selected
### 
IS_ADVANCED_EDITION="true"
 
###
# Indicates Identity Manager engine to be installed.
### 
INSTALL_ENGINE="true"
 
###
# Indicates Identity Vault to be installed.
### 
INSTALL_IDVAULT="true"
 
###
# Indicates if user wants to set a common password.
### 
IS_COMMON_PASSWORD="y"
 
###
# Common Password
### 
COMMON_PASSWORD="novell@123"
 
###
# Identity Vault host address
### 
ID_VAULT_HOST="{{ ansible_fqdn }}"
 
###
# Indicates whether it is for a new tree or an existing tree.
### 
TREE_CONFIG="newtree"
 
###
# Identity Vault Administrator password
### 
ID_VAULT_PASSWORD="novell@123"
 
###
# Server Context
### 
ID_VAULT_SERVER_CONTEXT="servers.system"
 
###
# ID Vault Tree name
### 
#ID_VAULT_TREENAME="sles15sp2_shanmukh_35_demo_tree"
#ID_VAULT_TREENAME="{{ hostvars['groups['idmengine'][0]']['ansible_facts']['ansible_hostname'] }}_demo_tree" 
ID_VAULT_TREENAME="{{ ansible_hostname }}_tree"
###
# Identity Vault Administrator in cn format ex: cn=admin,ou=sa,o=system
### 
ID_VAULT_ADMIN_LDAP="cn=admin,ou=servers,o=system"
 
###
# ID Vault Administrator ex: admin.sa.system
### 
ID_VAULT_ADMIN="admin.servers.system"

###
# RSA key size
### 
ID_VAULT_RSA_KEYSIZE="4096"
 
###
# EC curve
### 
ID_VAULT_EC_CURVE="P384"
 
###
# Certificate lifetime
### 
ID_VAULT_CA_LIFE="10"
 
###
# NDS var folder location
### 
ID_VAULT_VARDIR="/var/opt/novell/eDirectory"
 
###
# NDS data location
### 
ID_VAULT_DIB="/var/opt/novell/eDirectory/data/dib"
 
###
# NCP port
### 
ID_VAULT_NCP_PORT="524"
 
###
# LDAP non SSL port
### 
ID_VAULT_LDAP_PORT="389"
 
###
# LDAP SSL port
### 
ID_VAULT_LDAPS_PORT="636"
 
###
# Identity Vault HTTP port
### 
ID_VAULT_HTTP_PORT="8028"
 
###
# Identity Vault HTTPS port
### 
ID_VAULT_HTTPS_PORT="8030"
 
###
# NDS configuration file with path
### 
ID_VAULT_CONF="/etc/opt/novell/eDirectory/conf/nds.conf"
 
###
# Identity Vault driver set name. Ex: driverset1
### 
ID_VAULT_DRIVER_SET="driverset1"
 
###
# Identity Vault driver set deploy context. Ex: o=system
### 
ID_VAULT_DEPLOY_CTX="o=system"

###
# Indicates Fanout Agent to be installed.
### 
INSTALL_FOA="true"
