# Template File for Identity Manager Engine Deployment

# ------------------------------------General Settings-----------------------------

DOCKER_CONTAINER="{{ DOCKER_CONTAINER }}"

UPGRADE_IDM="{{ UPGRADE_IDM }}"

EDIRAPI_PROMPT_NEEDED="{{ EDIRAPI_PROMPT_NEEDED }}" 

IS_ADVANCED_EDITION="{{ IS_ADVANCED_EDITION }}"
 
INSTALL_ENGINE="{{ INSTALL_ENGINE }}"
 
INSTALL_IDVAULT="{{ INSTALL_IDVAULT }}"

IS_COMMON_PASSWORD="{{ IS_COMMON_PASSWORD }}"

COMMON_PASSWORD="{{ COMMON_PASSWORD }}"

# --------------------------------------IDV Settings--------------------------------
TREE_CONFIG="{{ TREE_CONFIG }}"

ID_VAULT_HOST="{{ ID_VAULT_HOST }}"

ID_VAULT_TREENAME="{{ ID_VAULT_TREENAME }}"

ID_VAULT_ADMIN_LDAP="{{ ID_VAULT_ADMIN_LDAP }}"

ID_VAULT_ADMIN="{{ ID_VAULT_ADMIN }}"

ID_VAULT_PASSWORD="{{ ID_VAULT_PASSWORD }}"
 
ID_VAULT_LDAPS_PORT="{{ ID_VAULT_LDAPS_PORT }}"

#----------------------------------------------------------------------------------
{% if not TREE_CONFIG  == 'newtree'  %}

IS_DRIVERSET_REQ="{{ IS_DRIVERSET_REQ }}"

{% endif %}
#----------------------------------------------------------------------------------
ID_VAULT_DRIVER_SET="{{ ID_VAULT_DRIVER_SET }}"

ID_VAULT_DEPLOY_CTX="{{ ID_VAULT_DEPLOY_CTX }}"

{% if not ID_VAULT_DEPLOY_CTX  == 'o=system'  %}

CUSTOM_DRIVERSET_CONTAINER_LDIF_PATH="{{ CUSTOM_DRIVERSET_CONTAINER_LDIF_PATH }}"
{% endif %}
#----------------------------------------------------------------------------------
{% if TREE_CONFIG  == "existingtreeremote" %}

ID_VAULT_EXISTING_SERVER="{{ ID_VAULT_EXISTING_SERVER }}"

ID_VAULT_EXISTING_LDAPS_PORT="{{ ID_VAULT_EXISTING_LDAPS_PORT }}"

ID_VAULT_EXISTING_NCP_PORT= "{{ ID_VAULT_EXISTING_NCP_PORT }}"

ID_VAULT_EXISTING_CONTEXTDN="{{ ID_VAULT_EXISTING_CONTEXTDN }}"

{% endif %}
#-----------------------------------------------------------------------------------
{% if not TREE_CONFIG  == 'existingtreelocal'  %}
ID_VAULT_SERVER_CONTEXT="{{ ID_VAULT_SERVER_CONTEXT }}"

ID_VAULT_VARDIR="{{ ID_VAULT_VARDIR }}"

ID_VAULT_DIB="{{ ID_VAULT_DIB }}"

ID_VAULT_NCP_PORT="{{ ID_VAULT_NCP_PORT }}"

ID_VAULT_LDAP_PORT="{{ ID_VAULT_LDAP_PORT }}"

ID_VAULT_HTTP_PORT="{{ ID_VAULT_HTTP_PORT }}"

ID_VAULT_HTTPS_PORT="{{ ID_VAULT_HTTPS_PORT }}"

ID_VAULT_CONF="{{ ID_VAULT_CONF }}"

{% endif %}
#-------------------------------------------------------------------------------------
{% if TREE_CONFIG  == "newtree" %} 
ID_VAULT_RSA_KEYSIZE="{{ ID_VAULT_RSA_KEYSIZE }}"
 
ID_VAULT_EC_CURVE="{{ ID_VAULT_EC_CURVE }}"
 
ID_VAULT_CA_LIFE="{{ ID_VAULT_CA_LIFE }}"
 
{% endif %}
#--------------------------------------------------------------------------------------
