com.netiq.rpt.clientPass._attr_obscurity = ENCRYPT 
com.netiq.dcsdrv.clientPass._attr_obscurity = ENCRYPT
com.netiq.idmdcs.clientPass._attr_obscurity = ENCRYPT
com.netiq.idm.osp.oauth-truststore.pwd._attr_obscurity = ENCRYPT
com.netiq.rpt.ssl-keystore.pwd._attr_obscurity = ENCRYPT
com.netiq.sspr.clientPass._attr_obscurity = ENCRYPT

