<?xml version="1.0" encoding="UTF-8"?>
<!--
========================================================================

 Copyright (c) 2016 Unpublished Work of NetIQ Corporation. All Rights Reserved.

 THIS WORK IS AN UNPUBLISHED WORK AND CONTAINS CONFIDENTIAL,
 PROPRIETARY AND TRADE SECRET INFORMATION OF NETIQ. ACCESS TO
 THIS WORK IS RESTRICTED TO (I) NETIQ CORPORATION EMPLOYEES WHO HAVE A NEED
 TO KNOW HOW TO PERFORM TASKS WITHIN THE SCOPE OF THEIR ASSIGNMENTS AND
 (II) ENTITIES OTHER THAN NETIQ WHO HAVE ENTERED INTO
 APPROPRIATE LICENSE AGREEMENTS. NO PART OF THIS WORK MAY BE USED,
 PRACTICED, PERFORMED, COPIED, DISTRIBUTED, REVISED, MODIFIED,
 TRANSLATED, ABRIDGED, CONDENSED, EXPANDED, COLLECTED, COMPILED,
 LINKED, RECAST, TRANSFORMED OR ADAPTED WITHOUT THE PRIOR WRITTEN
 CONSENT OF NETIQ. ANY USE OR EXPLOITATION OF THIS WORK WITHOUT
 AUTHORIZATION COULD SUBJECT THE PERPETRATOR TO CRIMINAL AND CIVIL
 LIABILITY.

 ========================================================================
 -->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:m="http://ant.apache.org/ivy/maven" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
      <info organisation="com.netiq.idm.install" module="install" revision="4.7.1"/>
      <dependencies>    	
	      <dependency org="net.java.dev.jna" name="jna" rev="4.2.2" changing="false"/>
	      <dependency org="net.java.dev.jna" name="jna-platform" rev="4.2.2" changing="false"/>
	      <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.7.0"/>
	      <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.7.0"/>
	      <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.7.0"/>
	      <dependency org="commons-codec" name="commons-codec" rev="1.8"/>
          <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
          <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>
          <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
          <dependency org="commons-configuration" name="commons-configuration" rev="1.8"/>
          <dependency org="commons-io" name="commons-io" rev="2.4"/>
      </dependencies>
</ivy-module>
